09/11/24, 22:08 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/11/24, 04:59 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: K.G.M.MATH.PST.SANKNUR.TLK.YELBURJA.DSTK.KOPPAL.WATER.TANK.NEAR.583236.PNNBR9071325418
10/11/24, 13:52 - prashant Das Belgavi. Pune: P j Antony siragale villeg seguvani circle  moodubagilu p o narashimhrJapura chickmagalur 577134 ph9448159306

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: S chandra shekar no 132/134, 4 th cross, kenchenahally, opp slv peral appartment road, R R nagar, Bangalore 560098. Phone no 8951119954.
.kgg 🚨🚨 
2 moth over
10/11/24, 13:52 - prashant Das Belgavi. Pune: N S Harish Nagalapura Post Turuvrkere Tq Tumakur D Karnataka  State  pin Code No 572221.

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: Ishwar S saunshi at/post GADAG 582101
Near kuter hotel back 
Amreshwar Nealaya  gadag
Mob 8095393206

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: Bhimanagoud M Malagi Advocate Haveri
(Hediggond) Tq Byadgi Dist Haveri 9480365064

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: E  siddappa janukonda   9663407650

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: ಶರತ್ ಕುಮಾರ್ P C s/0 
ಚಂದ್ರಪ್ಪ P S
ಮನೆ ನಂ:13
ಮೇದಿಕೆರೆ (V&P)

ಚನ್ನಗಿರಿ ತಾಲ್ಲೂಕ್
ದಾವಣಗೆರೆ ಜಿಲ್ಲೆ
577552
9845157922

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: My address shantappa mulwad near ledies hastel house near asrmroad  bijapur 8073279551  pin cod 585113

Kgg 🚨 
2 moth over
10/11/24, 13:52 - prashant Das Belgavi. Pune: Shripathi. Acharya. Kamala Nevasa. D. 4/.69padu. Alvoor. Udupi district
8317328618

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: Sandhya rani
Near SAS Building
Badi besa sindhanur-584128
9845713310

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: Ramya 
W/o harish 
59 
Arehalli
Charch rood ullasanagara
Arehalli .
Beluru 
Hasan 
573101
8197624936
Kannada

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: G. Nalini No.183, 4th cross, TG Layout, Ittamadu, BSK 3rd stage, Bangalore.560-085, South Bangalore.
9880966884

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: Mahesh 
Eshwar
Rayavara village
Hebbur (near)
Kanakuppe post 
Tumakuru taluk
Tumakuru district
572101
7795265596
Book language kannada 


Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: R udayashankar Advocate Burujama hatti road Near SR Circle  Chitradurga  577501 Karnataka Mobile no 9448176278

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: Venkatadri. Kumbalur.9535209902 Davangere dt.Honnali.tq

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: Geeta uppar kalidas nagar near police station kundgol
9986913591

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: Devindr yagapur tq chitapur dist kalaburagi 585218

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: Subhash Patil,  plot no 1206, ATHARV BLDG, BEHIND BUDA COMPLEX SAHYADRI NAGAR BAUXITE ROAD BELGAUM  590019

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: ಜಯರಾಮ್, #231,4th ಮೇನ್ ರೋಡ್ 6th block ಬಿ ಇ ಲ್ ಲೇಔಟ್ ವಿದ್ಯಾರಣ್ಯಪುರ ಬೆಂಗಳೂರು =560097,
9743131508

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: Lakshmi v
No 81 chitanya ram
3rd cross sathayanarayana layout
Near udayaravi park
Badawewara nagar
Bangalore 79
Kannada language
8147736416
Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: Prasanna do 40 devaraj arsa
Badhvane
2main 2crass Davangere 98442 25725

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: T c CHANDRASHEKARAIAH doorno3pldbankroad ward 3 k r nagar mysore dist 571602

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: Prakash nagappa kittur sanklapur oni dharwad distic narendr 9844478002

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: ನರಸಿಂಹಮೂರ್ತಿ ಡಿ ಇರಕಸಂದ್ರ ಅಟ್ ಪೋಸ್ಟ್ ಗುಬ್ಬಿ ತಾಲ್ಲೂಕು ಚೇಳೂರು ಹೋಬಳಿ ತುಮಕೂರು ಜಿಲ್ಲೆ ಪಿನ್ ಕೋಡ್ ನಂಬರ್ 572117 
8861614136
Kgh
10/11/24, 13:52 - prashant Das Belgavi. Pune: Maruti gudigoppa 
 ta gokak  at upparahatti
7023880606  591233

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: P Yashavanth Mallya 
H -207,Sai Radha Nest 
B/H MGM Ground 
Purushottam Nagar road 
Sagri ward, kunjibettu 
Udupi 576102

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: Channa krishna dayananda road srinivasapura 563135 (9742188934) Kolar Karnataka India kannada

Kgg
10/11/24, 13:52 - prashant Das Belgavi. Pune: Suryakanth s/o veershetty patil r/o dakulgi tq humnabad dt bidar pin 585415

Kgg
10/11/24, 17:29 - B Puja Fuliya Karnataka Sewa 14: Mahantesh Bellevari 

At Chicksinganagutti 
Post Hiresinganagutti 
Taluk Ilakal 
Dist  bagalakote 
Pin code 587154
Mob 9110699765
Book language  kannada
10/11/24, 19:11 - Rampyare Das Chandauli KR Puram: Anil mahaveer naganur
Kurubagodi
From harugeri
ಡಿಸ್ಟಿಕ್ belgaum
Taluk raybag
Harugeri
೫೯೧೨೨೦
98445೦61೦8
10/11/24, 21:07 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Arjuna shivmogga thaluku hosudi village hosudi post pin 577222 . Hosudi thamil colony mobile 8971154507
10/11/24, 21:07 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Arunkumar jr janthikolalu post hosdurga thalok chitradurga distik 7259810621
10/11/24, 21:34 - Vaishali Bhn Ji Sagar MP PDF SEWA: Shankar Revankar  sirsi ಕಸ್ತೂರಬಾ ನಗರ ಪೊನ ನಂಬರ 8088179838 .9591343982

Kgg
10/11/24, 21:34 - Vaishali Bhn Ji Sagar MP PDF SEWA: Basavaraj p
4th cross ring road shanti ನಗರ davanagere. Ph no=9901796165

Kgg
10/11/24, 21:34 - Vaishali Bhn Ji Sagar MP PDF SEWA: Uma Shankar Pandit  adress jamalpur bigah chaksrwar pin code 803211 patna
  mob 9835872793
7870064008

Hgg
10/11/24, 21:34 - Vaishali Bhn Ji Sagar MP PDF SEWA: 9902751465

Kgg
10/11/24, 21:34 - Vaishali Bhn Ji Sagar MP PDF SEWA: 8861129331

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: Shankar Revankar  sirsi ಕಸ್ತೂರಬಾ ನಗರ ಪೊನ ನಂಬರ 8088179838 .9591343982

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: Basavaraj p
4th cross ring road shanti ನಗರ davanagere. Ph no=9901796165

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: P balakrishna no 48Yelekeri channapatna town Ramnagar district near railway station MO no 9902468580

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: Priya Shashidhar budihal.akki.alur
Pin.581102
Pho.9739564018

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: Nagaraj 
AMBARAY
Number 254
Dastapur
Hanuman temple 
Mahagoan 
Kamalapur 
Gulbarga 
585316
9535907103
Kannada

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: RAGHAVENDRA G DESAI POST.MUCHAKHANDI.WARD NO 1.HOUS NO 1/A 587111 DIST.BAGALKOT 587101 MOBILNO.9164193966
KARNATAK

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: Srinivasa n s/o narayanappa 
Doddathagalli v jadiganahalli p 
Hoskote  t Bangalore rural d 
Pin 562114 9741023494

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: Prabhakar K 
Police inspector retired
Residing at kumaraswamy
House near pandava stadiuem
Pandavapura town 571434
9448588159

Kgg 🚨🚨
11/11/24, 13:11 - prashant Das Belgavi. Pune: Sathish Rao R
Shree Annapoorna House
P.O.Perne, Billiyur Village 
Bantwal Tq Dakshinkannda distric 
Kannada Language 
M.No.9901346885

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: sunil kumar k chitradurga (tq)(dis) hullur hullur post 577555
9108661577
Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: R D Desai lakkundi ta& Dist gadag pin 582115

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: Name tippanna b kotaragasti 
Dst vijayapur tq devara hipparagi
At post yalawar pH number 7899057481

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: ಜಯರಾಮ  ಭಟ್ 
ಮಹಾಲಿಂಗ ಭಟ್ಟರ ಮಗ
ಮಿಯಾರು ಬೆಟ್ಟು ಮನೆ 
ಕುತ್ಲೂರು ಗ್ರಾಮ ಮತ್ತು ಅಂಚೆ
ಬೆಳ್ತಂಗಡಿ ತಾಲೂಕು

ಪಿನ್.574109  ದ.ಕ.

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: C S KRISHNA MURTHY
s/o C S RAMASASTRY
#2835, 5th Main, BSK 2nd Stage, BANGALORE 560070
(Land Mark near SLV Coffee Corner)

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: Name:..........SUDHA R
D/o:......... RAMACHANDRA 
House no.:.......RAMACHANDRA HOUSE 
Village:.............TAMIL COLONY 
Landmark(Near):.......MUTTU MARIYAMMA TEMPLE 
Post:......CHIKAMAGALURU 
Taluk:....CHIKAMAGALURU 
District:.........CHIKAMAGALURU 
Pin Code:...........577101
Mobile no:  .............9916099486
Book language............ KANNADA

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: Name: Prabhu chanapannavar 

House no.:5078

Landmark(Near):.old water tank,Sadashiva Temple Banahatti 
Post:.. Banahatti 
Taluk:Rabakavi-Banahatti 
District:Bagalakot 
Pin Code:587311
Mobile no:  9380285929
Book language: Kannada

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: Shashikumar C S/o Chikkannaiah
House # 42
M G Palya (V) & (P) 
Kailancha (H)
RAMANAGARA (T) & (D)
PIN - 562109
PH : 7019343015
Book Language : Kannada

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: ಚಂದ್ರಶೇಖರ ತಂದೆ, ಹನುಮಂತಪ್ಪ ಆಣೇಗೆರೆ 577182ಕಡೂರು ತಾಲೂಕು ಪಂಚನಹಳ್ಳಿ ಹೂಬಳ್ಳಿ ಪೋನ್ ನಂಬರ್ 9482665501

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: Lokesh bhavana M. S Tyagaraja Colony   house. No. 736 near surya kalyNamantPa Gauribidanur. Chikkaballapur Dist ph 8147548554

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: ಶಂಕರಪ್ಪ ಶಿವಪ್ಪ ಕುರ್ಲಗೇರಿ 
ಹೌಸ್ 184
ಊರು ಹಿರೇಕೊಪ್ಪ 
ತಾ ನರಗುಂದ 
ಜಿ ಗದಗ್ 
ಪಿನ್ ಕೋಡ್ 582207
6364070951
Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: DILEEPA B.T K.M.F CATTLE FEED PLANT QUATTRSS HOSAKOPPALU HASSAN 573201 MOB 8971460594 KANNADA LAUNGUAGE

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: Name: Shravana K P
Address:#4934,2nd phase, 4th stage mysore 570032
Country: India 
Contact number:7795338889
Language: ಕನ್ನಡ

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: Mohan s/o Basavaraju   
B L kopplu 
Belgumba (P)
Arsikare (T)
 Hassan (D) 
Pin 573103
Pon 9482157308

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: 𝙉𝙖𝙢𝙚: Abhimanyu
𝙎/𝙤: Ningappa
𝙃𝙤𝙪𝙨𝙚 𝙣𝙤/𝙑𝙞𝙡𝙡𝙖𝙜𝙚: Basaveshwar Nagar
𝙇𝙖𝙣𝙙𝙢𝙖𝙧𝙠(𝙉𝙚𝙖𝙧): Behind Govt. Hospital 
𝙋𝙤𝙨𝙩: Byadagi
𝙏𝙖𝙡𝙪𝙠/𝙈𝙖𝙣𝙙𝙖𝙡: Byadagi
𝘿𝙞𝙨𝙩𝙧𝙞𝙘𝙩: Haveri
𝙋𝙞𝙣 𝘾𝙤𝙙𝙚: 581106
𝙈𝙤𝙗𝙞𝙡𝙚 𝙣𝙤: 9886531390
𝘽𝙤𝙤𝙠 𝙡𝙖𝙣𝙜𝙪𝙖𝙜𝙚. Kannada

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: Prabhu bm s/o mahanteshappa. K harihara bypass, hanagavadi service road NH4 road pakka 7C Hotel pakka 577601

Kgg
11/11/24, 13:11 - prashant Das Belgavi. Pune: Mallayya Mallayya	Tippayya 	Mallayya s/o tippayya    tq Sirwar  post.mallat.  	Raichur 	Karnatak 	584129	9108194033	India	Kannada
11/11/24, 13:11 - prashant Das Belgavi. Pune: H. Santhosha 	H. Basavaraja	2nd ward veerapurada oni holagundi (post) huvina hadagali (taluku ) vijayanagara (dt)	Vijayanagara 	ಕರ್ನಾಟಕ 	583219	6360302214	INDIA	Kannada
11/11/24, 13:11 - prashant Das Belgavi. Pune: Sainath 	Satish	Aurad 	Bidar	Karnataka	585326	7760912470	India	Kannada
11/11/24, 13:12 - prashant Das Belgavi. Pune: Manjunath Madival	Mallikarjun	H No.5/80 Joshi street Humnabad	Bidar	Karnataka	585330	9741608887	India	Kannada
11/11/24, 13:12 - prashant Das Belgavi. Pune: Rohith	Veeregowda	"Karakallagatta (v) thammanayakana halli (p)
Anekal (t)bangalore (d)karnataka
"	Banglore urban 	Karnataka 	562106	7349527206	India 	Kannada
11/11/24, 13:12 - prashant Das Belgavi. Pune: Rohith gowda	Veeregowda 	Karakalagatta (v) thammanayakana halli (p)anekal (t) banglore 	Banglore urban 	Karnataka 	562106	7349527206	India 	Kannada
11/11/24, 13:12 - prashant Das Belgavi. Pune: Suryakanth s/o veershetty patil r/o dakulgi tq humnabad dt bidar pin 585415
9880430550

Kgg
11/11/24, 13:12 - prashant Das Belgavi. Pune: Deekaya moolya
C/0  Dhanashree
Shristi Mane
10th B cross
Defence colony
 Bagalkunte
Po Nagasandra
Bangalore 560073
9449238998
Kgg 🚨🚨 
2 moth over
11/11/24, 13:12 - prashant Das Belgavi. Pune: Darshan kumar s/o
Manjesh kumar 
House no 1g/2a/307
Kudligi taluk
Vijayanagar district
Pin code 583135
Mobile no 7676668013
Language ಕನ್ನಡ
Kgg
11/11/24, 13:12 - prashant Das Belgavi. Pune: Krishna nayak 
Innoventry technologies 
#A26-6 , 2nd phase 
Near NTTF circle 
Peenya industrial area 
Bangalore- 560058

Kgg
11/11/24, 13:12 - prashant Das Belgavi. Pune: Yallappa. Gulappa. Kurodi. At. Amminabhavi. Ta. Di. Dharawad. 581201. 
Ph. N. 9945001721

Kgg
11/11/24, 13:12 - prashant Das Belgavi. Pune: Basu Kolakar 
H No A173 Sri Sairam Nilaya 
Opp -SBI Bilagi 
At-Korti Tq Bilagi
Dist Bagalakote
Pin 587116
Cell -7892254153

Kgg
11/11/24, 13:12 - prashant Das Belgavi. Pune: Palakshappa R s/o ramachandrappa 
Ramanahalli
Ganadahunase post
Bukkapatna obali
Sira  Tq
Tumakur  Dist
9740010525

Kgg
11/11/24, 13:12 - prashant Das Belgavi. Pune: Prabhu bm s/o mahanteshappa. K harihara bypass, hanagavadi service road NH4 road pakka 7C Hotel pakka 577601
8497077342

Kgg
11/11/24, 13:12 - prashant Das Belgavi. Pune: Suma 
Sri Guru nilaya,
Pragati nagar, 
Sirsi, uttar kanannada, 
Karnataka-581401
Mob 9148239082

Kgg
11/11/24, 13:12 - prashant Das Belgavi. Pune: Rajshekar v kalyani      h no4-256 maktampur ಕಲಬುರ್ಗಿ     karntak.                     Pin no585101

Kgg
11/11/24, 16:01 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: .Sathyanarayana, 207/1, 7th Cross, Lakshmipura, Bangalore-560019 Ph.0902250666
11/11/24, 21:20 - Monu Raidas Mp Ka Seva: Name:Basavaraj sanadi 
S/o: ravindra 
Village: mallikarjun temple Akkiwat 
Taluka:Hukkeri
District :belagavi
Post:Akkiwat 
Pincode:591225
Book language:Kannada 
Mobile : 6363714556
11/11/24, 22:02 - Pappu Das Chitradurga,KTK, PD: Karanam.Ramamurthy,S/o.K.manikya Rao,kandukur.post,kosigi.mandal, kurnool.district.A.P.pin code-518313.mobile no.9493115308.
11/11/24, 22:02 - Pappu Das Chitradurga,KTK, PD: BHARATH R M
#A-6 APMC QUARTERS BESIDE FIRE STATION P. B. ROAD DAVANAGERE -577003
KANNADA VERSION
Mobile No - 9731422709
11/11/24, 23:53 - Sathyaloka Naam Daan Center Karnataka: Pradeepa gr Rajappa ga ,v Bannihatti Malleshwara temple vaddanahal channagiri tq  Davanagere Dist 577215 mo 8277623695 kannada
12/11/24, 01:37 - +91 79999 02428: N Rajuvokkalig  No 1278 Hosurumaramma Badavane Karigowd Ara Beedhi HUNSURU  571105. Phone No 7996571105 MYSOORU District 
Book Gyan Ganga
12/11/24, 10:59 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: B.s.mahesh viswakaram. D no 17 rayar mani 2edcrass kanshiramanagar g b r ley out lakshmipor veligi Bangalore 56 0097 mo no 9481984663
12/11/24, 11:01 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: T.N.Girish.$ Narsegowda.  Thondoti.v. I.D.halli.H. Janakaloti.P. Madhugiri.T.  Tumkur.D. .Mob.8861544749.
12/11/24, 12:16 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Ramegowda T R  G-4 Shivashakti ressidance 5th cross 9th main R R Nagara Bangalore =560098  phone No -9241011660
12/11/24, 12:26 - Your security code with Ram Pravesh Das Deverchikanhalli UP changed. Tap to learn more.
12/11/24, 13:31 - prashant Das Belgavi. Pune: yogesha s.m 8073116807


854# CVS company put Ltd

patel puttappa Industrial Estate Deepanjali Nagar

Bangaluru Karnataka = 560026

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: Sheshamurthy.37/1.9thmain.shivanpallya.kengerysatlight.Twon.shivanpllya.post.kenvery.PIN56O06O

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: ಎಸ್ ಧರಣೀಶ,/ ಶಂಕರಯ್ಯಾ ಅದರಂಗಿ ಕುದೂರು ಹೊ ಮಾಗಡಿ ತಾ ರಾಮನಗರ ಜಿಲ್ಲೆ 561101

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: Puneeth kumar gm kagathur channagiri (t) Davangere (D,)pin ,577221 Mobile no 9353371677

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: ಅನಿಲ್ ಕುಮಾರ್ ಸಿ
ಜಿಗಣಿ ವಾರ್ಡ್ ನಂಬರ್ 5 ವಿನಾಯಕ ನಗರ ಬ್ರಮ್ಮ ಲಿಂಗೇಶ್ವರ ಬೇಕರಿ ಹತ್ತಿರ ಆನೇಕಲ್ ತಾಲ್ಲೂಕ್ ಬೆಂಗಳೂರು 560105
9739911809

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: G B RAMESH  S/ O ADIGOWDA  GURUDEVARAHALY  C.A. KARE HOBALLY  &POST. MADDUR  TQ MANDYA  DIST. KARNATAKA  INDIA. 571422. 
91 91414 56262. LANGUAGE  KANNADA.

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: ನರಸಿಂಹಮೂರ್ತಿ V N ಚಿಕ್ಕವದ್ದೆನಹಳ್ಳಿ(ವಿ )ಡಿಪಾಳ್ಯ (ಹೊ )ಗೌರಿಬಿದನೂರು (ತಾ )ಚಿಕ್ಕಬಳ್ಳಾಪುರ (ಜಿಲ್ಲೆ ) ಕರ್ನಾಟಕ ಪಿನ್ ನೆಂಬರ್ 561206 ಮೊಬೈಲ್ ನೆಂಬರ್ 8970825796

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: Kiran s
Basavanna
17/232 
Shubhas nagara k r nagara town Mysore district 
J s s high school k r nagara 
K r nagara town 
K r nagara 
Mysore district 
571602
9449335890
Kannada

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: Krishna nayak 
Innoventry technologies 
#A26-6 , 2nd phase 
Near NTTF circle 
Peenya industrial area 
Bangalore- 560058
96633 77187

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: Anitha K S ,w/o 5Sudhakara Kallahalli village and post, chintamani taluk,chikkaballpur district.563125

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: Prakash. Chamundeaswarenagara. Near rajaset madekeri kodagu571201karnataka
 9449586035

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: ಗಿರಿ ಮಲ್ಲಯ್ಯ ಎಂ ಸಿ. ಸನ್ ಆಫ್ ಚೆನ್ನಮಲ್ಲಯ್ಯ ಮನೆ ನಂಬರ್ 4  ಒಂದನೇ ಮುಖ್ಯ ರಸ್ತೆ. ಗಣಪತಿ ಬಡಾವಣೆ. ಬೆಂಗಳೂರು ಉತ್ತರ.ಬೆಂಗಳೂರು 73 ಮೊಬೈಲ್ ಸಂಖ್ಯೆ. 9 0 3 5 6 0 1273

Kgg 🚨🙏🚨 
3 moth over
12/11/24, 13:31 - prashant Das Belgavi. Pune: Mahesh c aralihalli (post) hosaduruga (tq) chitraduruga (dst) 577515
6362419400

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: ಬಿಎನ್ ನಾರಾಯಣಪ್ಪ
ಬೆಂಗಳೂರು ಉತ್ತರ ತಾಲೂಕು ಯಲಹಂಕ ಯಲಹಂಕ ಹೋಬಳಿ ಸಿಂಗನಾಯಕನಹಳ್ಳಿ ಪೋಸ್ಟ್ ಪುಟ್ಟೇನಹಳ್ಳಿ ಬಿಎಂಟಿಸಿಡಿಪೋ 11. 99 64 17 38 32 

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: ದಿನೇಶ್ ಎಸ್ ಸನ್ ಆಫ್ ಶಿವು ನಾಯಕ್ ಎಸ್ ಲೇಟೆಸ್ಟ್ ಫರ್ನಿಚರ್ ಬಸವನಗುಡಿ ಹೆಬ್ಬಾಳ ಸೆಕೆಂಡ್ ಸ್ಟೇಜ್ ಮೈಸೂರು 
ಪಿನ್ ಕೋಡ್ 570016 
ಮೊಬೈಲ್ ನಂಬರ್ 9108096982
9481934918

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: Devindr yagapur tq chitapur dist kalaburagi 585218
7022486949

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: Manjunatha s/o..Akkabayalappa.Bommanahalla.nelamangala. boudi hall.post..562123

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: ಬಸವಣ್ಣ ಲೇಟ್ ಸೋಮಯ್ಯ ಲಂಕೆ ಗ್ರಾಮ ಚಂದ್ರವಾಡಿ ಪೋಸ್ಟ್ ಸರಗೂರು ತಾಲೂಕ್ ಮೈಸೂರು  ಡಿಸ್ಟಿಕ್  8197226368

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: Naganaika kudlapura nanjangud Mysore 571118

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: Anand AnandaR ಕಬ್ಬುರ್.po Box no. 581115.Mobile number. 7353988374. District.. Havere.. State. Karanataka. Thaluka.. Ranebennura. At. Kakol. Thandaa... Author. Sant Rampal ಜಿ maharaj

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: Bettegowda no81 4 th e cras Rajeswari nagara  leggare Bangalore 560058

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: Mohankumar.                                        No10 1st main 3rd cross.       Sharadhanagara                            yelahanka newtown.                     Bangalore 560064

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: Hanumantha raju.N S/O Nagaraju bellibattalahalli urdigere po and hobli tumkur district and thaluk Mobile 9741646781

Kgg
12/11/24, 13:31 - prashant Das Belgavi. Pune: Mohan 
Pavagada Roppa
Tumkur
561202
Karnataka 
9740229959
Kannada

Kgg
12/11/24, 17:41 - Sathyaloka Naam Daan Center Karnataka: Name: Anandayya Ganachari
Father name:Basayya 
Village: Sunag
Post:Sunag 
Taluka : Bilagi 
District :Bagalkot
Pin code :587116
Mobile : 9663337075
Book language:Kannada
12/11/24, 17:43 - Sathyaloka Naam Daan Center Karnataka: This message was deleted
12/11/24, 20:36 - Ravindra Bgt G Bangalore: Name:Suresh Reddy MS 
S/o: Mallikarjun alur 
Village:Bagalkot e
House no: M65
Apartment name/Flat no: Navanagar
Ward no: 63A
Post: Bagalkote
Taluk: Bagalkote 
District:Bagalkote
Landmark(near): Opp Kendriya vidyalaya 
Pin code:587102
Mob no:9565095669
Book lang:Kannada
13/11/24, 04:40 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Mithun.P,
S/o 
H.D.Puttaraju,
House no-865,865(1),
Ibnivalavadi,
Near Bhadrakali temple,
Boikeri post,
Ibnivalavadi rural,
Madikeri taluk,
Kodagu district
571201,
8618674353,
Kannada.
13/11/24, 06:49 - Your security code with ~ Krishna Deeksha Bhadoriya changed. Tap to learn more.
13/11/24, 13:53 - prashant Das Belgavi. Pune: ಸೈಕಲ್ ಬುಡ್ಡಾ ಹೊಸ ಎ ಪಿ ಎಮ್ಮ ಸಿ ಹತ್ತೀರ ಪತ್ರೇಶ್ವರ ನಗರ ಧಾರವಾಡ ಮನೆ ವಿಳಾಸ ೧೪೮೭ನಂಬರ್ ಮೊಬೈಲ್ ನಂಬರ್ 8660519433

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: M nagaraj.   No.  20.   Chanalrod.   Cholore.  Palya. Magadirod.  Banglore. 5600 23.  Pone.   9741680954

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: E chandrappa. Kanchiganalu channagiri (T). Davangere (D). Pincode :577215. PHONE NUMBER.: 9901050905

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: Satisha.Revanappa Banakar
At po.   Lingadahall
Ta.        Ranebennur
Da.      Haveri
Pn n.  581119
Mobile. 9901871854

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: Karunanidhi s/o sadashiva  kadrimidri vilej   niyar jivansandya oldeje hom chikkamagalur talok &jile 577133 kannada language mobil 8277680979

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: AMaresh s/o Ghantappa Hadapadha Umlooti 584132  9972592134 tg.shindanoor .dg.rachiur

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: Santosh kumar shetty M Kadkode Haribailu Shankarnarayanan Kundapur Udupi 586227 . Mobile No 7899846323

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: . v. Mallinathan. S/o. K. V. Balan, Hno, 1027,242B/14,2nd, Block, 40th, Cross, Rajajinagar, Bangalore. Pincode. 560010.MyMobile No. 9663164616. 

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: ಚಂದ್ರಶೇಖರ್  S U s/ಉಜ್ಜಿನಪ್ಪ S  ಸಿದ್ದನಮಠ ಪೋಸ್ಟ್ ಚನ್ನಗಿರಿ ತಾಲ್ಲೂಕು ದಾವಣಗೆರೆ ಜಿಲ್ಲೆ 9740476011

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: Mestha mohan
# 05 church Road
Honnavara
Pinn581334
Call 9611334055

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: ,k Nirmala  W/O.K.MadhavaRao.53/9Madhva street.KURNOOI.A.P.518001.

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: Nagaraj K H. Ripponpete. Po.. Hosanagara. Tq. Shimoga Dist.. 577426..mob 9448912717

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: Radha m
8th, cross, 8th, main, opp, govr, school, hongasandra, begur, road, ban, 68 con, no 8884021678

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: Name= Shwetha  Ranjith.             House name =Chotteyandamada.                  Village =T shettigeri.                     Land mark=Tshettigeri.               Post =Tshettigeri.                       Taluk =ponnampete                   District =Kodagu.                           Pincode=571249.                    Mobile no=7338228452.                Book =kannada

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: Tharun S / 0 Manja Chari saraguru 573130 Araka gudu (t) Hassan (d ) konanuru (H) 99012 70827

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: ಪುಷ್ಪಲತಾ ಚನ್ನೇಗೌಡ ಕಿರಣ ಗೆರೆ ಜಕ್ಕ ಸಂದ್ರ ಪೋಸ್ಟ್ ಹಾರೋಹಳ್ಳಿ 562112 ಫೋನ್ 7022377335

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: Bhaskar KL S/O Laxmana Podippalla P.O Ravaneshwaram via pallikare Kasargod d Kerala 671316 8547175149 9947320414

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: ಹಳದಪ್ಪ ಜಿ ಹೆಚ್ C/O ಮಂಜಮ್ಮ ಕರಿಸಿದ್ದಾಪ್ಪರ ಮನೆ.ತಿಮ್ಲಪುರ ಗ್ರಾಮ. ಭದ್ರಾಪುರ (ಪೋಸ್ಟ್. )ಶಿಕಾರಿಪುರ ತಾ ||. ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆ. 9591172912,

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: ರಾಮಚಂದ್ರ ರಾವ್ ವೀಷ್ವಕರ್ಮ ಗ್ರಾಮ ಕಟಕ ಚಿ೦ಚೋಳಿ ತಾ ಭಾಲ್ಕಿ ಜಿಲ್ಲಾ ಬಿದರ ಪಿನಕೋಡ , 585328(ಕಟಕಚಿಂಚೋಳಿ ಅಂಚೇಕಚೇರಿ
9591080262ಮೋ.ಸಂಖೇಇದೇ) ಸತಸಾಹೇಬ

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: Annapurna w/o Naveen Kumar, hippie thopu,4th cross, tiptur.tumkur district  572201.9742163621

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: Hariprasadh 
Aradhana House 
Dharmaranya road, Saralikunja,
Aramburu 
Sullia Thaluku
D.K..574314
Ph number 9449365437

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: Harish  vital HariKantra  
Sea Bird colony mudaga amadalli 
581324
Mobile number 9590911934

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: Anand Math
C/o, Biradar arcade
Mehata layout 
Humnabad ring road. Kalaburgi
Pin code. 585104
9606750488

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: Subramani    s/osubbrayppa   muthkapalli  v/p    srinevaspur    kolar  563138

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: Keerthan Gowda Kodapala

Dinesh Kodapala

Kodapala House Madappady  Village and Post Sullia Taluku, Dakshina Kannada- 574218

9481309163

Kannada

Kgg
13/11/24, 13:53 - prashant Das Belgavi. Pune: ಎಂ ಎನ್ ಅರುಣ್ ಕುಮಾರ್ 
ಬಿನ್ ಲೇಟ್ ನಿಂಗೇಗೌಡ 
ಮಂಗಾಡಹಳ್ಳಿ 
ವಿರುಪಾಕ್ಷಿಪುರ ಹೋಬಳಿ 
ಚನ್ನಪಟ್ಟಣ 
ರಾಮನಗರ ಜಿಲ್ಲೆ 
೫೬೨೧೩೮
೭೯೭೫೪೯೦೦೧೪
Kgg
13/11/24, 15:09 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Anandkumar Ganjihal at post bijapur Neardatri masjid vijaypur 586101
Mobile no 8971078467
13/11/24, 17:35 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 05 Nov 2024, 04:06 pm


1. Name-
praveen

2. S/O-
SEETHA

3. Village-
BANGALORE

4. House no/name-
1387

5. Ward no-
178

6. Landmark(Near)-
SARAKKI MARKET

7. Post-
JP NAGAR I PHASE

8. Taluk-
JP NAGAR

9. District-
BENGALURU 

10. Pin Code-
560078

11. Mobile no-
9900602401

12. Book language
kannada
13/11/24, 17:35 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 05 Nov 2024, 04:53 pm


1. Name-
Raghu Hebbal

2. S/O-
Hindu

3. Village-
Hebbal 

4. House no/name-
Government school back road 

5. Ward no-
No

6. Landmark(Near)-
Hebbal 

7. Post-
No

8. Taluk-
Koppal 

9. District-
Gangavathi 

10. Pin Code-
583268

11. Mobile no-
9353371387

12. Book language
kannada
13/11/24, 17:35 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 05 Nov 2024, 05:43 pm


1. Name-
K.S.Adlachcha Haraami Joodhas

2. S/O-
Late Muhammad Beary

3. Village-
Kadambar

4. House no/name-
Nokattadi House Madapu.

5. Ward no-
15

6. Landmark(Near)-
Sri Vishnumoorthy Temple Kadambar

7. Post-
Kadambar

8. Taluk-
Manjeshwar

9. District-
Kasaragod

10. Pin Code-
671323

11. Mobile no-
9995441438

12. Book language
Telegu
13/11/24, 17:36 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 05 Nov 2024, 07:11 pm


1. Name-
Somashekar

2. S/O-
Karabasappa

3. Village-
Suragihalli 

4. House no/name-
108

5. Ward no-
Devasathan

6. Landmark(Near)-
Temple 

7. Post-
577427

8. Taluk-
Shikaripura

9. District-
Shimoga

10. Pin Code-
577427

11. Mobile no-
8197937743

12. Book language
kannada
13/11/24, 17:36 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 06 Nov 2024, 12:01 am


1. Name-
Basanna Bhagawati 

2. S/O-
Gurappa Bhagawati 

3. Village-
BAGALKOTE

4. House no/name-
Mahantaniketan, Plot No E-10, Sector No.54 

5. Ward no-
Navanagar Bagalkote 

6. Landmark(Near)-
'E' Road

7. Post-
Navanagar Bagalkote 

8. Taluk-
Bagalkote 

9. District-
Bagalkote 

10. Pin Code-
587103

11. Mobile no-
9448647030

12. Book language
kannada
13/11/24, 17:36 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 06 Nov 2024, 05:40 am


1. Name-
Sathyanarayana 

2. S/O-
D Thippaiah 

3. Village-
Chitradurga 

4. House no/name-
Head post office

5. Ward no-
Head post office 

6. Landmark(Near)-
Holalkere road

7. Post-
Chitradurga 

8. Taluk-
Chitradurga 

9. District-
Chitradurga 

10. Pin Code-
577501

11. Mobile no-
99664467414

12. Book language
kannada
13/11/24, 17:36 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 06 Nov 2024, 09:52 am


1. Name-
PS.Sharanappa 

2. S/O-
PS.PyateBasappa

3. Village-
Gutthiganuru 

4. House no/name-
12

5. Ward no-
1

6. Landmark(Near)-
ಕೊರಮ್ಮ ದೇವಸ್ಥಾನ

7. Post-
ಓರ್ವಯಿ

8. Taluk-
ಕುರುಗೋಡು

9. District-
Bellary

10. Pin Code-
583113

11. Mobile no-
9731424672

12. Book language
kannada
13/11/24, 17:36 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 06 Nov 2024, 12:28 pm


1. Name-
Vijay Sanil

2. S/O-
Annaya Sanil

3. Village-
Road No 10

4. House no/name-
Chandivali Shraddha CH S Ltd 3/B-204

5. Ward no-
Chandivali

6. Landmark(Near)-
Snihgad College 

7. Post-
Andheri East 

8. Taluk-
Chandivali 

9. District-
Mumbai 

10. Pin Code-
400072

11. Mobile no-
9321023148

12. Book language
kannada
13/11/24, 17:36 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 06 Nov 2024, 09:17 pm


1. Name-
Mukesh nagappa tadas

2. S/O-
Books 

3. Village-
Hosa shidenur

4. House no/name-
Tadas

5. Ward no-
Shivaji nagar

6. Landmark(Near)-
Mukesh

7. Post-
Shidenur

8. Taluk-
Byadgi

9. District-
Haveri

10. Pin Code-
581106

11. Mobile no-
9591747535

12. Book language
kannada
13/11/24, 17:37 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 06 Nov 2024, 10:56 pm


1. Name-
RANGANAYAKA 

2. S/O-
RANGAPPA 

3. Village-
CHIKKANAYAKANAHLLI 

4. House no/name-
70

5. Ward no-
RAMA  MANDHIRA

6. Landmark(Near)-
PAVAGADA 

7. Post-
RAJAVANTHI 

8. Taluk-
PAVAGADA 

9. District-
tumakuru 

10. Pin Code-
561202

11. Mobile no-
7760015571

12. Book language
kannada
13/11/24, 17:37 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 07 Nov 2024, 01:08 pm


1. Name-
Yatheesh

2. S/O-
Kushalappa gowda

3. Village-
Ullal

4. House no/name-
A3 block ullal police quatrass 

5. Ward no-
Ullal near abbakka circle

6. Landmark(Near)-
Abbakka circle

7. Post-
Ullal

8. Taluk-
Ullal

9. District-
Dakshina kannada

10. Pin Code-
575020

11. Mobile no-
9449430821

12. Book language
kannada
13/11/24, 17:37 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 07 Nov 2024, 06:46 pm


1. Name-
Hariprasad.am

2. S/O-
Manku Mk

3. Village-
Neriya

4. House no/name-
2-38

5. Ward no-
2

6. Landmark(Near)-
Vanadhurga bajana mandali

7. Post-
Gandibagil

8. Taluk-
Belthangadi

9. District-
Dakshina kannada

10. Pin Code-
574228

11. Mobile no-
7349099430

12. Book language
kannada
13/11/24, 17:37 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 08 Nov 2024, 01:25 pm


1. Name-
Siddaramaiaha 

2. S/O-
Siddaraju.S

3. Village-
Avverahalli 

4. House no/name-
61

5. Ward no-
Hulikere gunur grama panchayath

6. Landmark(Near)-
Govt school 

7. Post-
562159

8. Taluk-
Ramanagara

9. District-
Ramanagara 

10. Pin Code-
562159

11. Mobile no-
9945610135

12. Book language
kannada
13/11/24, 17:37 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 09 Nov 2024, 06:01 pm


1. Name-
MALAPPA 

2. S/O-
SANGOGI 

3. Village-
CHAMARAJPET 

4. House no/name-
R-137

5. Ward no-
140

6. Landmark(Near)-
SIRSI CIRCLE POLICE QUARTERS 

7. Post-
CHAMARAJPET 

8. Taluk-
BENGALURU 

9. District-
BENGALURU 

10. Pin Code-
560018

11. Mobile no-
9591529097

12. Book language
kannada
13/11/24, 17:37 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 09 Nov 2024, 10:44 pm


1. Name-
Ramesh e

2. S/O-
Govindachar

3. Village-
Kempammadevi nagara

4. House no/name-
#146

5. Ward no-
Shivanpura

6. Landmark(Near)-
Muneshwara tempel

7. Post-
Shivanpura

8. Taluk-
Banglore north

9. District-
Banglore

10. Pin Code-
562123

11. Mobile no-
9448844629

12. Book language
kannada
13/11/24, 17:37 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 10 Nov 2024, 06:22 pm


1. Name-
Raghu Ds

2. S/O-
Shivanna 

3. Village-
Doddabemmathi 

4. House no/name-
Raghu Ds

5. Ward no-
Doddabemmathi 

6. Landmark(Near)-
Ganesha temple 

7. Post-
Doddu

8. Taluk-
Arakalgudu 

9. District-
Hassan 

10. Pin Code-
573130

11. Mobile no-
9741501813

12. Book language
kannada
13/11/24, 17:38 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 10 Nov 2024, 07:59 pm


1. Name-
Madesha c

2. S/O-
Chalapuriyappa

3. Village-
Madiwal 

4. House no/name-
Shidhrtha colony 

5. Ward no-
Kormngla 175

6. Landmark(Near)-
Ambedkar statue 

7. Post-
Madiwal 

8. Taluk-
Bengaluru South 

9. District-
Bengaluru 

10. Pin Code-
560068

11. Mobile no-
9620558863

12. Book language
kannada
13/11/24, 17:38 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 10 Nov 2024, 08:04 pm


1. Name-
Madesha c

2. S/O-
Chalapuriyappa 

3. Village-
Madiwal 

4. House no/name-
222 sidharth colony madiwal hosur mani rood Bengaluru 

5. Ward no-
174

6. Landmark(Near)-
Ambedkar statue 

7. Post-
Madiwal 

8. Taluk-
South 

9. District-
Bengaluru 68 

10. Pin Code-
560068

11. Mobile no-
9620558863

12. Book language
kannada
13/11/24, 17:38 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 12 Nov 2024, 03:18 am


1. Name-
Satheesha hn

2. S/O-
Late naganna

3. Village-
D halasahalli

4. House no/name-
Ex army mahadevaswamy

5. Ward no-
Panchayethi

6. Landmark(Near)-
Notional highway 209

7. Post-
Dhangur p

8. Taluk-
Malavalli t

9. District-
Mandya

10. Pin Code-
571432

11. Mobile no-
9535425410

12. Book language
kannada
13/11/24, 17:38 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 12 Nov 2024, 02:06 pm


1. Name-
siddaraju ts

2. S/O-
Siddaramu

3. Village-
Thagachagere

4. House no/name-
#34

5. Ward no-
01

6. Landmark(Near)-
Halguru Siddeswara swamy Temple

7. Post-
Thachagere 

8. Taluk-
Channapatna 

9. District-
Ramanagara 

10. Pin Code-
562160

11. Mobile no-
9538532258

12. Book language
kannada
13/11/24, 17:38 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 12 Nov 2024, 09:26 pm


1. Name-
Shrikantha KA

2. S/O-
Allappa 

3. Village-
Kuruvalli 

4. House no/name-
Kuruvalli post

5. Ward no-
1 vard 

6. Landmark(Near)-
8431362720

7. Post-
Kuruvalli post 

8. Taluk-
Siruguppa 

9. District-
Ballari 

10. Pin Code-
583121

11. Mobile no-
8431362720

12. Book language
kannada
13/11/24, 17:39 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : Today 08:00 am


1. Name-
Ganapati s bhagavatkar

2. S/O-
Shankar t b

3. Village-
Dandeli

4. House no/name-
I type=38

5. Ward no-
Bangur nagar

6. Landmark(Near)-
Bangur nagar

7. Post-
Dandeli

8. Taluk-
Dandeli 

9. District-
Karwar

10. Pin Code-
581325

11. Mobile no-
9902459221

12. Book language
kannada
13/11/24, 17:39 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : Today 02:51 pm


1. Name-
ML VASUKI 

2. S/O-
MD LAKSHMINARAYANA 

3. Village-
AREHALLI 

4. House no/name-
384, 1st Floor, 22nd Main,

5. Ward no-
AGS Layout 

6. Landmark(Near)-
Near KEB Substation 

7. Post-
Subramanyapura

8. Taluk-
Bangalore South 

9. District-
BANGALORE 

10. Pin Code-
560061

11. Mobile no-
7760990434

12. Book language
kannada
13/11/24, 23:08 - Monu Raidas Mp Ka Seva: Jagadish
Eshwarachari
Venkateshwara tempal
K g f 
K g f
Kolar 
487
Land mark    neharu park
563122
8861245887
Gyana ganga book
Kannada
14/11/24, 05:20 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Vasundhara, 138, 1st H cross, 3rd stage, 4th block, Basaveshwarnagar, Bangalore-560079, next to R.R.Industries.  ph.no.9620419337
14/11/24, 05:21 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Thondoti.v.  
 .I.D.halli.H.  Janakaloti..P  .Madhugiri.T.  .Tumkur.D. Mob .8861544749.
14/11/24, 05:21 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: R.K.Sudi.Alur plat,Vidyanagar,Byadgi.
Tal-Po-Byadgi.
Dist-Haveri.
Byadgi.581106
Mob-9242207109
14/11/24, 10:50 - Rampyare Das Chandauli KR Puram: Rahul Valse Manik Prabhu Automobiles Gulbarga road Humnabad District Bidar state karnatak 9916108043
14/11/24, 17:36 - prashant Das Belgavi. Pune: ಹಲ್ಸನಾಡು ಸುರತಕುಮಾರ
Halsnad Compound, Arasarabettu, Bijadi Village, Koteshwara Post Kundapura Taluk, Udupi, Distrect 576222,
Mob. No. 944977318೦

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: Akshay Kumar m m
Belawadi 
Near ishwar temple 591104

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: ಸಂಗಪ್ಪ.ಮ.ಶೀಲವಂತರ.ಸಾ.ಯಂಡಿಗೇರಿ.ಜಿಲಾ.ಭಾಗಲಕೋಟ.ತಾ.ಬದಾಮಿ..ಪೋಸ್ಥ.ಯಂಡಿಗೇರಿ.pin.cod.587206

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: Sundresha.ME..Mirle.T.saraddhst.vallbhs.pstel.8310400447.

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: ಹನುಮಂತ JCB ಗುತ್ತರು ಗ್ರಾಮ ಹರಿಹರ ತಾಲೂಕು ದಾವಣಗೆರೆ ಜಿಲ್ಲೆ ಪಿನ್ ಕೋಡ್ 577601
8310140624

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: Ganesh bhandary, "shree laxmi,"H. NO-11-3-76G1 moodanidamburu village shriribeedu Bannanje Udupi Pln -576101
8310514351

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: Santhosh dv,s/o venkategowda,#16, 3rd cross Kuvempu Road hanumagiri nagar chikkalsandra bangalore,560061, mobile number 8553193355

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: Name:-Gavisidda
S/o:-Sagarappa
House no:-128
Village:-Hogernal
Landmark(Near):- Govt primary schoool back
Post:-Hogarnal
Taluk:-Maski
District:-Raichur
Pin Code:-584132
Mobile no:-9880323240
Book language:-  ಕನ್ನಡ

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: S venkatesh 
D bloce #57 
Asheaya badavane
Shivamogga
Pin=577204

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: ಸುಶೀಲಮ್ಮw/o ಶಂಕರಪ್ಪ ತುಮಕೂರು ಜಿಲ್ಲೆಯಲ್ಲಿ ತುರುವೇಕೆರೆ ತಾಲ್ಲೂಕು ತೊರೆಮಾವಿನಹಳ್ಳಿ ,‌ತೊರೆಮಾವಿನಹಳ್ಳಿ ಅಂಚೆ ಕಸಬಾ ಹೋಬಳಿ ಪೊನ್ ನಂಬರ್ 9880302311

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: ಮಂಜುನಾಥ ಎನ್.ಜಿ 
ಹೊಂಗೋಡು
ಅಂಚೆ ನಂದೀತಳೆ
ಸಾಗರ ತಾ
ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆ 
ಪಿನ್ 577412
ಮೊ 9449767025

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: Lingaraju S/o Basavarajappa
Kathalagere, kundur post 
Channagiri Tq, Davanagere dist
Karnataka 577219
8197417481
Kannada Gita tera Gyan Amrit 📚
14/11/24, 17:36 - prashant Das Belgavi. Pune: Raghavendra. Chikkappa.hirekerur.haveri.9008250030

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: Sanna Yankappa near govtshcool umalikatapur 583283 post hirekheda tq-kanakagiri di: koppal
6362065961

Kgg 🚨
14/11/24, 17:36 - prashant Das Belgavi. Pune: Keerthan Gowda Kodapala

Dinesh Kodapala

Kodapala House 

Madappady 

Corporative Bank 

Madappady 

Sullia 

Dakshina Kannada 

574218

9481309163

Kannadad
Kgf
14/11/24, 17:36 - prashant Das Belgavi. Pune: Raveen shetty bunts taluk 7676676176 sakaleshpura

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: ಸಂಗಪ್ಪ.ಮ.ಶೀಲವಂತರ.ಸಾ.ಯಂಡಿಗೇರಿ.ಜಿಲಾ.ಭಾಗಲಕೋಟ.ತಾ.ಬದಾಮಿ..ಪೋಸ್ಥ.ಯಂಡಿಗೇರಿ.pin.cod.587206
9632979106

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: John fernandes 
Opp: Robosoft Technologies  
Malpecross Road   
Kallianpur santhe katte p.o 
Udupi talk and dist,
P.i.n.576105
Mob: 9481753224

Udupi talk and dist.y

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: Jagadeesh M Toragal
Marata colony
At. Post. Indoor. Tq. Mundgod
Dist. Uttara kannada-581349
Mob. 9902399896

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: Sudhakara s/o Erappa 
H.No. 1-17/1
Bidarched Post. Chitkanpalli
Tq. Sedam  Dist. Kalaburagi 
Karnataka  585222
Mob 8722757507

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: ಸಾಬಣ್ಣ ತಂದೆ ಚನ್ನಬಸವ ಸಾ. ಮದರಕಲ್ ತಾ. ದೇವದುರ್ಗ ಜಿ. ರಾಯಚೂರು ಮೊಬೈಲ್ ನಂ. 9008819552 ಇಂತಿ ಸಾಬಣ್ಣ ಶರಣರು

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: Ramanna Mundaje 
Mundaje village and post 
Belthangdy Tq.D.k.574228
Mobile no 973115603

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: Pradeep Naik 
jali,bhatkal
Uttarakannada district
Karnataka -581320
9113605685

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: Name :Nagendra 
S/o.    : Rajanna 
House no:03
Village: Seegehalli 
Behind GOVT School
Magadi main road Bengaluru 
560091
Ph 9611349571
Lang:   kannada

Kgg
14/11/24, 17:36 - prashant Das Belgavi. Pune: RAGHAVENDRA SHENOY	Padmanabh 	ShriNidhi near Anjaneya Temple mainraod saligrama Brahmavara Taluk 	Udupi	Karnataka 	576225	9686918147	India 	Kannada
14/11/24, 17:37 - prashant Das Belgavi. Pune: Raghavendra Kumar M 	MUNIRATHNA KUMAR N 	8021/7720,Rohini Nilaya 1st Cross Channakeshava Badavane,Near Lion's Educational of Society,Nanjangud 	Mysore 	Karnataka	571301	9663242270	India	Kannada
14/11/24, 17:37 - prashant Das Belgavi. Pune: Prashantha 	Raghurama 	1-81 pattibavu beedu house 41 shiroor post and village Udupi taluk and district Karnataka 	Udupi 	Karnataka 	576124	9741133428	India	Kannada
								

Kgg
14/11/24, 17:37 - prashant Das Belgavi. Pune: Name:........Shrikant Halli ..
S/o:.........Kallappa
House no.:.......shreenagar road 
Village:.............Ron 
Landmark(Near):.......near police station gadag road amareshvara nagara 
Post:......Ron
Taluk:....Ron
District:.........Gadag
Pin Code:..........582209.
Mobile no:  .........9740540536....
Book language............kannada

Kgg
14/11/24, 17:37 - prashant Das Belgavi. Pune: Name devara
S/o veereshappa
House no
Village = teachers colony 14tnthvard 
Landmark= karatagi ramanagara 14th vaard 
Post= bhevinaal
Taluk= gangavati 
District = koppall 
Pincod = 583229
Mobil number = 9741332731
Book language = kannada ಭಾಗವದ್ಗೀತೆ

Kannada Gita tera Gyan Amrit 📚
14/11/24, 17:37 - prashant Das Belgavi. Pune: G. Ramu 3013rd main 2nd cross Vijay nandha Nagar Nandini layout Bengaluru 560096
9886591126
Kgg
14/11/24, 17:37 - prashant Das Belgavi. Pune: P. Rajashekar  House no 1357 Ganapathipura  Chun Chun Gatta main road  main road 6th H cross  near RR Bar and restaurant  Bengaluru   7th Phase 560076 mobile number 6360196075 book language Kannada

Kgg
14/11/24, 17:37 - prashant Das Belgavi. Pune: A.basavaraja...gududapa.

Holalkere.taluk

<

<

<

Chitradurga.destk

Chiranahalli... please

Pin.code.577526
7619145895
Language.kanada

Kgg
14/11/24, 17:37 - prashant Das Belgavi. Pune: Dhanavendr h d s /o dasappa hulikere post and village kuruhina Shetty street megala mane kadur taluk chickamagalur district pin code 577168 mobile number 9663818692

Kgg
15/11/24, 03:12 - Rampyare Das Chandauli KR Puram: ѕнιναиαи∂.я.ʝαggαℓ.иєαя.ѕα∂υмαитн.вα∂αмι.яσα∂.яσи.ριи.582209.∂ιѕт.gα∂αg.ѕтαтє.кαяиαтαк.мσв.иσ.9986685733.ρℓєαѕє.ѕєи∂.тнє.вσσк
15/11/24, 03:14 - Rampyare Das Chandauli KR Puram: A.H.Reddy, H.no.931,1cross,18main ,Ideal Homes, R.R.Nagar, Bangalore.56oo98.pl,send book,early. Jai 
Koragajja Swamy.
15/11/24, 03:14 - Rampyare Das Chandauli KR Puram: Umesh 
S /o mahaddevappa 
Naniudeswara nilya 
Siddeswra Nagra 5th cross shivamoga 577203
9986037283
15/11/24, 03:15 - Rampyare Das Chandauli KR Puram: Laxman sankar ingale sangam nagara  gokak  belgava pin 591307  गोकाक
Lsinagale mobail  no 8123779679
Kannada
15/11/24, 13:07 - prashant Das Belgavi. Pune: kambaiah D s/o Doddaiah  jannehar (v) Thirthapura (p) Chikkanayakanahalli(T) Tumkur (D) pin 572214 ph, 9164318961

Kgg
15/11/24, 13:07 - prashant Das Belgavi. Pune: RAVI K. TALAWAR
ENGINEERING SECTION
VISVESVARYA TECHNOLOGICAL UNIVERSITY MACHHE, BELGAVI
PIN -590 018
Mobil No. 94817 47658

Kgg
15/11/24, 13:07 - prashant Das Belgavi. Pune: Geethashetty belikahall uddebran Halli post CHIKAMANGLUR peni codu 577101

Kgg
15/11/24, 13:07 - prashant Das Belgavi. Pune: ರಂಗಸ್ವಾಮಿ ಟಿ ಹಾಸನ್ ಫೋನ್ ನಂಬರ್ 9.4 81 66 82 43 ಪಿನ್ ಕೋಡ್  ಕಾಟಿಹಳ್ಳಿ ಮೋದಿಕೇರ್
573201
Kgg
15/11/24, 13:07 - prashant Das Belgavi. Pune: Udaya Kumar Nayak . Pitra chaya. Mnayak compound. Yedmer. Kattingeri post. Udupi tq. 576120

Kgg
15/11/24, 13:07 - prashant Das Belgavi. Pune: Dairy Krishnappa N.M
Son of Late Munisiddappa
Hous no 234
Nadavathi Village Near Dairy
Post Nadavathi
Hoskote Taluk
Bangalore Rural District
560067
Mobile no 9606169026
Kannada Language

Kgg
15/11/24, 13:07 - prashant Das Belgavi. Pune: Muralidhar j
178 ಐ ಸ್ ಇ ಸಿ ಮುಖ್ಯರಸ್ತೆ ನಾಗರಬಾವಿ ವಿಲ್ಲೇಜ್ 
ಬೆಂಗಳೂರು 560072 ಮೊಬೈಲ್ 7338016700

Kgg
15/11/24, 13:07 - prashant Das Belgavi. Pune: Gopal Reddy s m
 9731509796 at tumkur madhu giri t polenahally

Kgg
15/11/24, 13:07 - prashant Das Belgavi. Pune: ಶೇಖರ್ S ಕಾಡ s/o
ಸಿದ್ದಪ್ಪ 
ಗೊಂಡಿಚಟ್ನಹಳ್ಳಿ 
ಗೊಂಡಿಚಟ್ನಹಳ್ಳಿ   ಪೋಸ್ಟ್ 
ಶಿವಮೊಗ್ಗ ll ತಾ ll ಜಿಲ್ಲಾ ಲ್ಲ
ಕರ್ನಾಟಕ 
Mo: 9945065770

Kgg
15/11/24, 13:07 - prashant Das Belgavi. Pune: Umesh gwdru at.guddeekoppa   post.udri  tq.sorba  Dis.shivamoga ph.8310708619

Kgg
15/11/24, 13:07 - prashant Das Belgavi. Pune: Sujendra. N.Mobile no. 9035345741
.c.n.hosur.men.rod.govt.pramare.school

Kgg
15/11/24, 13:07 - prashant Das Belgavi. Pune: Padma Karthik 
  ph no 89040 75855  ,4th cross nimishamba layout  dr no 187 mysore

Kgg
15/11/24, 13:07 - prashant Das Belgavi. Pune: K Mahabaleswara Setty, 44 MIG. 1st Main, KHB Colony 1st Stage ,Basaveswara Nagar, Bangalore 560079

Kgg
15/11/24, 13:07 - prashant Das Belgavi. Pune: Palaksha Mescom Palaksha Bv  H.H pur (p).H n pur (t).Hassan (d) 9480345550

Kgg
15/11/24, 13:07 - prashant Das Belgavi. Pune: Janakiram G No 22 3rdmain 3rdcross Byravanagara Dubasi palaya Rv post Bangalore 560059 phone No8904732669 Karnataka

Kgg
15/11/24, 14:47 - Your security code with Suraj Das Samastipur Kolar changed. Tap to learn more.
15/11/24, 14:51 - Your security code with Suraj Das Samastipur Kolar changed. Tap to learn more.
15/11/24, 15:02 - Your security code with Suraj Das Samastipur Kolar changed. Tap to learn more.
15/11/24, 17:10 - Ravindra Bgt G Bangalore: V raju s/o v ramulu
 Sai baba nagar
 Suraram
H no 5-28-179/1
 Muthyala basthi
Quthubullapur mandal
Medchal malkajgiri dist
500055
9948181522
GG Telugu
16/11/24, 06:38 - Your security code with Tarun Das KR Puram changed. Tap to learn more.
16/11/24, 06:44 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Manjunath Singh R s,/0 Rama Singh,K.Raguttahalli Village, Kotagal Post Chintamani Taluk Chikkaballapur Dist Karnataka 563125,ph 9686527812
16/11/24, 06:48 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Muttappa Basappa chakrasali posta kallihal haveri taluku haveri jilla pincode 581110
Muttappa Basappa chakrasali 7259276863
16/11/24, 06:51 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: 176 New badavane magala koopalu Koorghalli belawadi post Mysore Karnataka p no 570018 M No 9060678162
16/11/24, 08:46 - Your security code with Tarun Das KR Puram changed. Tap to learn more.
16/11/24, 15:13 - prashant Das Belgavi. Pune: Manjunath. H. Aladhalli kondajji post Hosadurga talck  Chithadurga distik pin code 577515
9353913143
Kgg
16/11/24, 15:13 - prashant Das Belgavi. Pune: Devu pujari kodachi 
Village kodachi
Post shathkheda 
Pin code 585310
District kalburagi 
Book language kannada 
Mobile no 9481252400

Kgg
16/11/24, 15:13 - prashant Das Belgavi. Pune: ಪ್ರತಾಪ್ ದೇವರಡ್ಡಿ ಮುಂಡರಗಿ
9964127585
ಯಾರೇಹಂಚಿನಾಳ 
ಜಿಲ್ಲಾ ಕೊಪ್ಪಳ 
ತಾಲೂಕು ಕುಕನೂರ್ 
ಪಿನ್. 583232

Kgg
16/11/24, 15:13 - prashant Das Belgavi. Pune: Gulabi k.p bhagamandala village &post
Madikeri T/q Kodagu district 
Karnataka. 
Pin 571247
9164927126

Kgg
16/11/24, 15:13 - prashant Das Belgavi. Pune: Pradeep naik,
Jali, Bhatkal
Uttarkannada ,
Karnataka -581320
Mob:9113605685

Kgg
16/11/24, 15:13 - prashant Das Belgavi. Pune: B Nagaraja Joshi MANASA House No2/13 Car Street Opp Ekanatheshwari Temple Near Panchalingeshwara Temple Barkur post 576210 Udupi District Mobile 9901201418

Kgg
16/11/24, 15:13 - prashant Das Belgavi. Pune: Geethashetty belikahall uddebran Halli post CHIKAMANGLUR peni codu 577101
9060379513

Kgg
16/11/24, 15:13 - prashant Das Belgavi. Pune: K.rudrappa.shree,vrushabha"durgammanakeri.3rdcr.cross.gadikoppa.shimoga...577205.

Kgg
16/11/24, 15:13 - prashant Das Belgavi. Pune: Name:Rakesh champu 
S/o:Manohar champu 
House no.FP 2/11
Village:Gokak falls 
Landmark(Near):Forbes school Forbes plaza 2/11
Post:Gokak falls 
Taluk:Gokak 
District:Belgaum 
Pin Code:591308
Mobile no:  9481452855
Book languages Kannada

Kgg
16/11/24, 15:13 - prashant Das Belgavi. Pune: ಮಲಪ,ಸಾಯಬಣ,ಗೋಳಸರಬೂಯರ,ತಾ,ಇಂಡಿ,ಜಿವೀಜಯಪುರ,೯೮೮೦೭೮೧೭೨೩

Kgg
16/11/24, 15:13 - prashant Das Belgavi. Pune: ಮಲ್ಲನಗೌಡ ಬಸನಗೌಡ ಪಾಟೀಲ ಸಾ ಫಕ್ಕೀರನಂದಿಹಳ್ಳಿ ತಾ ಸವಣೂರ ಜಿ ಹಾವೇರಿ ಕರ್ನಾಟಕ 581118

Kgg
16/11/24, 15:13 - prashant Das Belgavi. Pune: ಶ್ರೀ ಚನ್ನವೀರಮ್ಮ ಸ್ವಾಮಿಗಳ ವಿರಕ್ತಮಠ
ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆ ಭದ್ರಾವತಿ ತಾಲೂಕು ಅರಕೆರೆ  ಫೋನ್ ನಂಬರ್ 9008874552

Kgg
16/11/24, 15:13 - prashant Das Belgavi. Pune: Ramesh S/o huchanna
Andhrapradesh. Sri Satya Sai (jille)
Madakasira.taluku
Halkur.(Post)
Pin515281 
9980882776 


Kgg 🚨🚨 
4 moth over
16/11/24, 15:13 - prashant Das Belgavi. Pune: Subramanian s/o Narayanappa, 2/8, Nallur agraharam village, Hosur taluk, krishnageri, Tamil Nadu .635103

Kgg
17/11/24, 10:08 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: H G NARASIMHA PRABHU SACHIN BOOK HOUSE VINOBHANAGAR SHIVAMOGGA  577204 MOBILE NUMBER  8310137367
17/11/24, 10:08 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Pushpavathi E D/O Eranna H B Halli. Kyathaganahalli .post.pavagada.Talku.Tumkur.Distc.572116 . Karnataka 8884995017
17/11/24, 13:01 - prashant Das Belgavi. Pune: ವಿರೂಪಾಕ್ಷಪ್ಪ ಕೂಡ್ಲೂರು ಸಿದ್ದಯ್ಯ #780,2ಕ್ರಾಸ್ 5ಮುಖ್ಯ ಅರವಿಂದನಗರ ಮೈಸೂರು 570023
9538556516

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: Tcnbasamma Tcnagarajutcn Tcnagarajubasamma  PreseDENT 

 t malur&Kolar DIST VEERASHIVA LINGAYUTHA SANGHATANA VEDIKE MALUR 563130 OPP Thirumala kalyana mantapa
9448402477

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: ಹೆಚ್.ಆರ್.ಪುಟ್ಟಸೋಮಾರಾಧ್ಯ ಹುಲ್ಲಂಬಳ್ಳಿ ಮಠ ಚಿಕ್ಕ ಬಾಗಿಲು ಅಂಚೆ ಮಳವಳ್ಳಿ ತಾಲ್ಲೂಕು ಮಂಡ್ಯ ಜಿಲ್ಲೆ ಪಿನ್ ನಂಬರ್ 571463. ಮೊಬೈಲ್ 9448607168

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: Siddppa Digraj 
Ap / Siddewadi
Tal / Athani
Dist / Belgaum
Karnataka 
Pin / 591232
Ph -7760171008
..kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: ಚೈತನ್ಯ ನಾಯಕ್ ಶಾರದಾ ವಿದ್ಯರತ್ನ ನಗರ ಮಣಿಪಾಲ ಮೊಬೈಲ್ no 6361186584 

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: SUDARSHAN SHETTY.
AMRITA VIDYALAYAM
NAGARA.POST.
HOSANAGARA TALUK.
SHIMOGGA DISTRICT.
6362493805.
577425.
Kannada book

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: Lingappa kumbara
ಜಿ/ಗದಗ ತಾ/ಗಜೇಂದ್ರಗಡ /ಪೋಸ್ಟ್/sudi /ಪಿಂನ್ no/582211/1fast ವಾರ್ಡ್ old ಪಚಾಹಿತಿ

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: Narayana M 
S/o Marichennaiah
S kallahalli..jayapura hobli,mysore talk,mysore jille,madduru post-571125

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: Name:__Sandeep Kollapur___________
Father Name:__Raju________
House no__101___________
Village:_dharwad_______________
Landmark(Near):___masjid_____
Post:____murughmath mrutunjaya nagar post___________
Taluk____dharwad __________
District____dharwad_________
Pin Code___580006_______
Mobile Number:  __9845289037________--
Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: ಜಿ.ಕೃಷ್ಣ ಮೂರ್ತಿ.
ಪೊಲೀಸ್ ಇನ್ಸ್‌ಪೆಕ್ಟರ್ (ನಿವೃತ್ತಿ)
10ನೇ ಕ್ರಾಸ್. ಚಾಮುಂಡೇಶ್ವರಿ ನಗರ
ಮಂಡ್ಯ ನಗರ 571401
ಮೊಬೈಲ್ 9448643121

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: N S MAHESWARAPPA S/O 
         SIDDABASAPPA
  No:61, 3rd CROSS, 
MPM LAYOUT,
PAPER TOW (POST)
BHADRAVATHI -577302

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: Ravindranath s no662 ,,outhouse 46cross third block Rajajinagar bangalore560010 Karnataka India 9449830692 kannada please send book I am waiting

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: This message was deleted
17/11/24, 13:01 - prashant Das Belgavi. Pune: UMESH MAKANAPOOR.Ward no 6.solapur road .k.c Naga, near D.C.C.BANK.
6360082441
586103
Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: ನಾಗರಾಜ್
 ರಾಯಚೂರು ಡಿಸ್ಟ್ರಿಕ್ಟ್ ದೇವದುರ್ಗ  ತಾಲೂಕಿನ ನೂತನ ತಾಲೂಕ್ ಅರಕೇರ  ಗ್ರಾಮ ಅರಿಕೇರಾ ಡಿ  9972711316 

Kgg

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: ರಾಜಾಸಾಬ್ ಎಂ ಕಡಿವಾಲ್ 
ಕೊಪ್ಪಳ ಜಿಲ್ಲೆ ಕುಷ್ಟಗಿ ತಾಲೂಕು ಗ್ರಾಮ ಗೋತ್ತಾಗಿ  ಪಿನ್ ಕೋಡ್ 583278 ಮೊಬೈಲ್ ನಂಬರ್ 9845613535

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: ,Annapurna Kotrayya Hiremath B R Apartment Shivagiri 2nd cross Dharwad Karnataka 580007

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: D.krishna.thaggahalli.koppa.hobali.madduru.taluk.mNdya.district.571425...pH.9740633813

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: Pramod Kumar HS nayara petrol pump near Rajkumar nagar Hassan 573201 mobile number 9844204747,9880413838

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: D.Ganesh bhat 9902702030 puttur near Narendra P.U.C collage thenkila Puttur

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: Mallappa S Haranal atpost Gadyal Ta Jamakhandi DIST Bagalakot pin 587330

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: Doddarangegowda G K S/o Kamanna 
Gatlagolahalli  
Bukkapatan. P 
Koratagere. T 
Tumkur. D 
Cannarayana Durga  H   
Govt  School  opposite road.Gatlagolahalli 
Mobile 7090862924
Pin code 572129

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: Rathnakar.shetty.kannur.kambalakodi.new.house.kannur.post.Mangalore.d.k.mo.nuber.9483558641pin.code.575007.book.language.kannada

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: Hemanth Lhemanth  ಮಂಜು ಕೃಪಾ  ನ0133 ಬೆಹಿಂಡ್  ಶಾರದಾ ಸಾಮಿಲ್ ಬಟಾವಾಡಿ TUMKUR 572103  8088266504

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: Tukaram Nagappa Lakkundi
At:Kuragund
Post:Holihosur
Taluk:Bailhongal
District:Belgaum
Pin code:591118
Mobile number:7353176163

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: Mythra.T.B w/o Srinivas.A.M Srinivasanagara, beyond sevasankalpa school, Arsikere -573103,Hassan district, 8618746292

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: Thilak raj 
Near rama mandira konchady derebail sharvari nivasa manglore 575008
9900378956

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: ಮೋಹನ್. K. S/ಓ ಕೃಷ್ಣಮೂರ್ತಿ...ಹೌಸ್ ನಂಬರ್ 345 opposit. M I G, hudko kalony, vinobhanagara, SKN SCHOOL near, pin code 577201.
9731938541

Kgg
17/11/24, 13:01 - prashant Das Belgavi. Pune: Thirupathi Reddy, siddarudanagara second cross near raghavendra Mata officer's club road bhadravathi 577301 shivamogga

Kgg
17/11/24, 15:36 - Your security code with Tarun Das KR Puram changed. Tap to learn more.
17/11/24, 22:21 - Your security code with Santosh Didi Bangalore changed. Tap to learn more.
18/11/24, 07:00 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 12 Nov 2024, 02:06 pm


1. Name-
siddaraju ts

2. S/O-
Siddaramu

3. Village-
Thagachagere

4. House no/name-
#34

5. Ward no-
01

6. Landmark(Near)-
Halguru Siddeswara swamy Temple

7. Post-
Thachagere 

8. Taluk-
Channapatna 

9. District-
Ramanagara 

10. Pin Code-
562160

11. Mobile no-
9538532258

12. Book language
kannada
18/11/24, 07:00 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 13 Nov 2024, 06:47 pm


1. Name-
Sudheendra 

2. S/O-
Nk Seetharamaiah 

3. Village-
No 303 Sai Sumukha Swiss light Apartment 

4. House no/name-
303

5. Ward no-
JP Nagar 7 th phase 

6. Landmark(Near)-
Opp to Feet Fashion

7. Post-
JP Nagar

8. Taluk-
Bangalore South 

9. District-
Bangalore urban

10. Pin Code-
560078

11. Mobile no-
9449851716

12. Book language
kannada
18/11/24, 07:01 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 13 Nov 2024, 08:27 pm


1. Name-
M Gangadhar

2. S/O-
Gangappa 

3. Village-
Sindhanur 

4. House no/name-
133

5. Ward no-
25

6. Landmark(Near)-
Janatha colony sindhanur 

7. Post-
Sindhanur

8. Taluk-
Sindhanur 

9. District-
Raichur 

10. Pin Code-
584128

11. Mobile no-
9448224565

12. Book language
kannada
18/11/24, 07:01 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 13 Nov 2024, 10:35 pm


1. Name-
M Ramakrishna Bhat

2. S/O-
.M Narayan  Bhat

3. Village-
Hosbeetu village

4. House no/name-
 523  D G nivas

5. Ward no-
17

6. Landmark(Near)-
Near S R Office 

7. Post-
Manjesjwar

8. Taluk-
Manjeshwar 

9. District-
Kasaragod 

10. Pin Code-
671323

11. Mobile no-
9447547067

12. Book language
kannada
18/11/24, 07:01 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 14 Nov 2024, 10:17 am


1. Name-
Shashidhar 

2. S/O-
Channabasayya

3. Village-
Garajanal

4. House no/name-
192

5. Ward no-
1

6. Landmark(Near)-
Near bustop 

7. Post-
Tavaragera 

8. Taluk-
Kushtagi 

9. District-
Koppal

10. Pin Code-
583279

11. Mobile no-
6363604697

12. Book language
kannada
18/11/24, 07:01 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 14 Nov 2024, 02:58 pm


1. Name-
Channamma.hosmani

2. S/O-
W/o.sharanappa

3. Village-
adooru.D koppal.t.kukunur

4. House no/name-
S.v.hosmni.primary scl near 

5. Ward no-
 Frist

6. Landmark(Near)-
primery scl near.Sharanappa.virappa hosmani

7. Post-
roojur

8. Taluk-
kunur

9. District-
koppala

10. Pin Code-
583232

11. Mobile no-
7338599828

12. Book language
kannada
18/11/24, 07:56 - Sunanda Dasi Mp Karnataka Pustak Fb Vidisha: ✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️





✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
18/11/24, 08:25 - Your security code with Ram Pravesh Das Deverchikanhalli UP changed. Tap to learn more.
18/11/24, 13:21 - prashant Das Belgavi. Pune: P r  gokarnakar. At. 
Tirlapur. Dt. Dharwar. Krn. St.  Phone. 8431513373

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: T.Srinivas,
No.21,5th main.
Aishwarya layout,
 Kuvempu nagara.
Doddakaladsandra,
Bangalore; 560062
Phone.9902989340
Karnataka state.
India.
Kannada

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: Name: GOPALAKRISHNA 

Father Name: SHEKHARAPPA

House no: 118

Village: Somanal

Landmark(Near): 2nd ward

Post: chellur

Taluk: karatagi

District: koppal

Pin Code: 583229

Mobile Number: 8970089855

Book language : kannada 

-

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: Name: prajwal gowda 
Father name: swamy
Village: varthikere hassan 
Land mark: government school 
Post: doddakanagalu post
Taluk : Hassan 
District: Hassan 
Pin code : 573217
Mobile no:9686790390 
Book language: KANNADA

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: ಹೆಸರು,, ಮಹಾಂತೇಶ  ಹೋಸಗಾಣ
ಊರು,, ಸೋಮದೇವರ ಹಟ್ಟ

ತಾ   ತಿಕೋಟಾ 

ಜೀ ವಿಜಯಪುರ

ಪೋನ್ 9902356440

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: Krishnappa B. K.
Warden 
Vidyarashmi hostel savanoor. Post savanoor.
Kadaba taluk 
Pin 574202

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: kunjappa  M S,    Aruvathoklu. Village, Madi keri Thakuk,  Kodagu District, Karnataka State,  pin  571201

9900618485

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: Basavaraja d  kannagondi kellodu po 7483924289

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: Vasant m
Kamala
KKRTC gorvement bus depot Humnabad Bidar district
Near ambha bavani temple 
Post Humnabad
TQ Humnabad
Dist Bidar
Pin pin 585330
Mobile 6363622025
Language Kannada

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: Prabhakar Babu s/o late Krishnappa ,25th ward
Ambedkar nagar MG Road
Chintamani-563125,CB pur dustrict Karnataka
9972554249
”""""""""""""""""""""

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: G.subba.s/0.shesha.mavinakatte.post.gijjadi.kundapur.taluk.udupi.dist.pin.code.576247.phon.9901482506.

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: ಅಶೋಕ್ ನಿಂಗಪ್ಪ ಜತ್ತಿ 
ಊರು ಹಲಸಂಗಿ 
ತಾಲುಕು ಚಡಚಣ 
ಜಿಲ್ಲಾ ವಿಜಯಪೂರ 
Pin 586205
M 8105339597

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: Chethan K s/o Kumar T
B G Palya main road
Near Abhaya Anjaneyaswamy temple
BG Palya Tumkur 572101
Mob: 9844998863

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: M BHASKAR S/O G MUNIRAMAIAH #21, SRI NIVASAM, GREEN LAND LAYOUT, OPPO PRAKRUTHI LAYOUT,MADHURANAGAR 3RD STAGE, CHIKKANNEKKUNDHI, BANGALORE-560087. MOBILE NUMBER: 9740010980 & 7019990997

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: ದೊಡ್ಡರಾಜು,,, ತ್ರಿಕ್ಯಾತನಹಳ್ಳಿ,,,, ಸಿರ ತಾಲೂಕು, ತುಮಕೂರು ಜಿಲ್ಲೆ ರಾಗಿಣಿ ಪೋಸ್ಟ್9 ಭಗವದ್ಗೀತೆ ಹಾಗೂ ವೇದಗಳು ಈ ಪುಸ್ತಕಗಳನ್ನು ಕಳಿಸಿ 9620379977

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: Kumarappa. S/o... Karehanumappa.. Arehalli.... Mathodu(p)Hosadurga(t)Chitradurga(d)Karanataka. 577533

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: Girisha s/of Rameshappa RUDRAPURA Baluvaneralu post Tiptur tw  Tumour dt  9901898728

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: Name: Mohana Krishnnappa
S/o: Krishnnappa
House no.: 95
Village: Sidaganahalli Village
Landmark(Near): Sidaganahalli Village
Post: Harthi Post
Taluk: Magadi Taluk
District: Ramanagara District
Pin Code: 562120
Mobile no: 9113631355
Book language: Kannada

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: Ramaiah G. 41.1st floor.ananthasayana nilaya. KANAKA ROAD.  BEDARAHALLI. MAGADI MAIN ROAD. NEAR ANUPAMA HOSPITAL. BANGALORE 560091.  PH:  9844107910.  KANNADA VERSION.

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: Bangarevva mahesh saratape chadchan taluka Vijaypur district jigajeevani village pin code 586204 mobile number 9663593887

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: sabanna s/o sidramappa hedagimadra d.yadagiri posta hedagimadra 585202 .mubaila Mannar 9741811969
8317331727.

Kgg 🚨🚨 
5 moth over
18/11/24, 13:22 - prashant Das Belgavi. Pune: K R Rajagopala setty 
611B#   D main road 
Vysya Bank colony 
Shanthiniketan layout Arekere B G Road Bengaluru  560076
9945756548

Kgg
18/11/24, 13:22 - prashant Das Belgavi. Pune: ಡಾ. ರವಿಶಂಕರ್. ಎಸ್.  ಮನೆ ಸಂಖ್ಯೆ.32. 4ನೇ ತಿರುವು. ಶಿಕ್ಷಕರ ಬಡಾವಣೆ. ಹಳೆ ಕೆಸರೆ. ನೋಟುಮುದ್ರಣ ಅಂಚೆ. ಮೈಸೂರು. 570003. ಫೋನ್ 9844485685

Kgg
18/11/24, 21:01 - Ravindra Bgt G Bangalore: U.K.UMESH RAO
S/O MANJUNATHA,
Village KUNDAPURA
GOWRI-GANESHA, NEAR SRI MAHALAXMI HERO SHOWROOM, N.H.66, KOTESHWARA  
POST AND  TALUK,UDUPI 
DISTRICT, 
PIN CODE-576222
Ph no 9481661767
Book GG kannada
19/11/24, 05:35 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Manjunatha.bv budsalavaripalli chelur taluck chikkaballapura dist 7349398954
563124
19/11/24, 13:04 - prashant Das Belgavi. Pune: Sanganna.m.Handi.megapwti.hunagund.99900346432

Kgg
19/11/24, 13:04 - prashant Das Belgavi. Pune: Dinesh meghavath
ಎಸ್ ಲೇಟೆಸ್ಟ್ ಫರ್ನಿಚರ್ ಬಸವನಗುಡಿ ಹೆಬ್ಬಾಳ ಸೆಕೆಂಡ್ ಸ್ಟೇಜ್ ಮೈಸೂರು ಪಿನ್ ಕೋಡ್ 570016 
ದೂರವಾಣಿ ಸಂಖ್ಯೆ 9108096982

Kgg
19/11/24, 13:04 - prashant Das Belgavi. Pune: ಆರ್ ಬಾಪಟ್ ರಾಮಕೃಷ್ಣ ಕೃಪ ಜೋಗ ರಸ್ತೆ ಸಾಗರ 577401

Kgg
19/11/24, 13:04 - prashant Das Belgavi. Pune: Shylaja N. R
D/o Rajanna
Sri raksha nilaya 
Channasandra 
Kadugodi (p)
Bangalore 560067
Contact number=9845890072

Kgg
19/11/24, 13:04 - prashant Das Belgavi. Pune: Sabareddy s/o TIMMAPPA kudloor TQ yadagiri district yadagiri post saidapur 585221

Kgg
19/11/24, 13:04 - prashant Das Belgavi. Pune: GANGADHARA
PPA B M BISALERE KADUR TQ CHIKKAMAGALOR DSTIC  9449779906

Kgg
19/11/24, 13:04 - prashant Das Belgavi. Pune: Lakshya.P, D/O prasannakumar.  Prahallada Nilaya, chaitanya tecno school behind, kythasandra, kythasandra (P), Tumkur (T.D)Pin code-572104, Language -Kannada, phone number-9611147106,

Kgg
19/11/24, 13:04 - prashant Das Belgavi. Pune: Manjunath N, No# 3, 196/2 Majunath Nager  Kalkere Extension Bangalore 560043, Mobel No 9945560576

Kgg
19/11/24, 13:04 - prashant Das Belgavi. Pune: Smt jayanti shreeranga w/o shreeranga shastry manila pajimannu post mundoor puttur tq dk
9448889128 

Kgg
19/11/24, 13:04 - prashant Das Belgavi. Pune: Sathisha c/o
NO 4 22nd cross pipeline line road bhuvaneshwari nagar T DASARAHALLI Bangalore 560057
9972739642

Kgg
19/11/24, 13:04 - prashant Das Belgavi. Pune: Manjunth Kushtagi Harugeri Tai Raibag dis belage 591220 m 9108797525

Kgg
19/11/24, 13:04 - prashant Das Belgavi. Pune: Srinath jadav son of vishwanath Rao, no. 6. 1st main, 1st cross  chamudeshwari layout,D.B Sandra, vidyaranyapura post, Bangalore 560 097.

Kgg
19/11/24, 13:04 - prashant Das Belgavi. Pune: Prakash m Karki : main road Amminbhavi " ta&dist; Dharwad ;581201

Kgg
19/11/24, 13:04 - prashant Das Belgavi. Pune: Lakshmipathi S/o muniyappa settiganahalli (v) settokotunur (p)kolar (t)kolar(d) pin-563130 phone number 8660625974

Kgg
19/11/24, 13:04 - prashant Das Belgavi. Pune: Umesh 
SO mahaddevappa 
Naniudeswara nilya 
5th cross shivamoga 577203

Kgg
19/11/24, 13:04 - prashant Das Belgavi. Pune: Shivamurthy A L
S/o Lokeshappa.k
352 T H road
Ajjampura
Near ruchi hotel
Ajjampura .P/T
Chikmagalur
577547
6363440186
Kannada

Kgg
20/11/24, 01:20 - +91 79999 02428: Name:DEVARAJA K
Address:shree gavimath boys hostel, 
near :GAVIMATH koppal
TQ:KOPPAL
DIST:KOPPAL 
PINCODE:583231
CONTACT NO:9620259417
20/11/24, 01:20 - +91 79999 02428: from Venkatesh VR, no. 904/A, 1st floor, 5th main road, Vijayanagar, Bengaluru -- 560040.  Karnataka state.
Mob. No. 9902264775
20/11/24, 17:26 - Pappu Das Chitradurga,KTK, PD: ಪಂಪಾಪತಿ ಅಮರೇಶಪ್ಪ ಮಾನಭಾವಿ 
ಮನೆ ಸಂಖ್ಯೆ :--- 55/15
ವಾರ್ಡ್ ಸಂಖ್ಯೆ :--- 147  
ರಾಮಣ್ಣ ಸೊಸೈಟಿ ಹತ್ತಿರ ವಿದ್ಯಾನಗರ ಪೋಸ್ಟ್ :--- ತಾವರಗೇರಾ. 
 PIN :---     583279.
ತಾಲೂಕು :---  ಕುಷ್ಟಗಿ. 
ಜಿಲ್ಲಾ :---  ಕೊಪ್ಪಳ. 
ರಾಜ್ಯ :--- ಕರ್ನಾಟಕ.
ಮೊಬೈಲ್ :--- 8762295768.
20/11/24, 17:26 - Pappu Das Chitradurga,KTK, PD: Priya 
9742236641
Narasaamma badavane uttarahalli 
Banglore karanatakaEnglish book subramanya post
Landmark Devi maturshri apartment
20/11/24, 17:26 - Pappu Das Chitradurga,KTK, PD: Prakash v shettigar 
Madapady beedi Site .
Thenka Yedapadavu .
Shibrike post 
574144.
Mob no 74118 10734
20/11/24, 17:28 - Pappu Das Chitradurga,KTK, PD: Name:A veeresh
S/oA mallikarjuna 
House no.128
Village: kammarachadi
Landmark(Near):Basavana gudi
Post: kammarachedu 
Taluk: Bellary 
District:Bellary
Pin Code:..583102.........
Mobile no:  ...9449910847..........
Book language...kannada.........

Books hesaru kuda bareyiri
Gayan ganga kannada book
20/11/24, 18:13 - prashant Das Belgavi. Pune: Jagadeesha 
S/0 Ramakrishne gowda 
#4/196
 k r nagara 
Near post office 
K r nagara 
Mysusru 
Pin-571602
Kannada

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: shivashanakara k
S/O.    :; sunkappa 
Village;: Devalapura 
District;: Ballari
Taluk;: kampli 

 Post;: devalapaura (583129)

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: Mallikarjun Koli. TAMBA.7022230083 Dt Bijapur .t indi . P TAMBA .586215

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: Reshma. S ಆನವಟ್ಟಿ ಪೋಸ್ಟ್ ನೆಹರು ನಗರ ಸೊರಬ ತಾಲೂಕು ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆ ಮಾರಿಕಾಂಬ ಟೆಂಪಲ್ ಫಿಫ್ತ್ ಕ್ರಾಸ್
9019893021

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: G Chandrasekhara  72 A  20th ward  Shivakrupa. 2nd cross. Nehru colon
BELLARY. 583103

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: Chittibabu Viji , House No.117, Mudarapalaya. Sangeevininagara, Bengaluru.560072

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: Dharaneesh mr
Hosur kamlapur post pin 572217 handanakere hobli chikknyakanahlli thlok tumkur distric  7483880659

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: M. Gangappa, malege. Shedappa. Obalapura. V... Kudlege.. T. Vijayanagara. G... PlN,,,583126...mobel.. 9743902066.🙏👌

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: ನಾಗರಾಜ್, ಅಮರಾಪೂರ, ಸಿಂಧನೂರು, ತಾ, 8050411807

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: P MALLAPPA ನೆಲ ಬೊಮ್ಮನಹಳ್ಳಿ ಕೂಡ್ಲಿಗಿ ತಾಲೂಕು ವಿಜಯನಗರ ಜಿಲ್ಲೆ 58 31 26
9686465441

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: Name = Shankar Byalahunasi 
Father Name= Kalappa Byalahunasi 
Someswara nagara 4th cross 
Kakol road. Byadagi 
Post =Byadagi 
T =Byadagi 
Distict=Haveri 
Pin Code=581106
Mobile Number=7353469005
Book language= Kannada

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: Name: kailash sutar
S/o: Chandrakant sutar
House no.: 304 bhoomi bldg Sanjay Nagar SRA 
Santh rohidas nagar road cama industrial estate goregaon East 400063
Village:. goregaon East 
Landmark(Near): bhoomi Tower
Post:.goregaon east
Taluk:.. Mumbai 
District:..mumbai
Pin Code:.400063
Mobile no:  ..8867522336
Book language.. kannada

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: ಬಸವರಾಜ ಕೆ ಶಿರನಾಳ  ಸಾ/ ಶೇಷಗಿರಿ ಪೊಸ್ಟ್ ಮಣ್ಣೂರ  ತಾ/ಅಫಜಲಪುರ ಜಿಲ್ಲಾ ಕಲಬುರಗಿ ಪಿನ್ ಕೋಡ್ ೫೮೫೨೧೭
Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: Partha  chikkamagaluru dist kadur tq sakkarayapattana hobli s bidare post B gollarahatti village karnataka 577146
9019207100
Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: Devamma 
Nagamangala 
S8dlaghatts
Pinkkod No 562102
Chikkaballapur
8861088824

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: Srinath jadav son of vishwanath Rao, no. 6. 1st main, 1st cross  chamudeshwari layout,D.B Sandra, vidyaranyapura post, Bangalore 560 097.
no.9980929599

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: Chandra Shekhar d
ಕಮ್ಮಸಂದ್ರ ಪ್ರಭಾವತಿ ಎ ಪಿ ಟಿ ಹೊಸೂರ್ ಮೇನ್ ರೋಡ್ ಫೋನ್ 9632357487

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: Manjunatha K B s/o Kariyappa 
Door no-571, 2nd main, 3Rd cross, S J M Nagara , DAVANGERE - 577006
📱 9886372029

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: Srinivas s/o babu
Gubbadagadde (mane
Agalagandi (post
Koppa (thaluku
Chikkamagalu(distic
Mobile nambar:9480095894

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: Lokesh p  s/o late papanna 
Door no 711/1 Bethur rd 2 cross near 
Venkateshwar temple Davangere poi code 577001 
Ph no 8553756142
Kannada Gita Tera Gyan Amrit 📚
20/11/24, 18:13 - prashant Das Belgavi. Pune: Rajashekher Chandrashekar  sai mansion 9-11-234, vidya nager colony, beside Ram darbar mandir, 8th cross road, Bidar 585403 ks

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: Shrishail s bijapure at post badadal tq afzalpur dist kalaburgi pin 585301

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: ಗುರುರಾಜ್ 
ವೀರಯ್ಯ 
ಕಲಘಟಗಿ 
ದ್ಯಾಮವ್ವನ ಗುಡಿ 
ಕಲಘಟಗಿ 
ಧಾರವಾಡ 
581204
9663181893
ಕನ್ನಡ

Kgg
20/11/24, 18:13 - prashant Das Belgavi. Pune: Basavaraj Y Amaragol
Dharawad road near B.C.M Boys hostle janata colony. Saundatti.
591126
8431114663
Belgum 
Karnataka
India
Kannada

Kgg
20/11/24, 19:25 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: ManjunathaRao M R  s/o M R RamachandraRao  S K Halli (V)(P) 577243. Bhadravathi (T) Shimoga (D)  Karnataka. Mobile no 9901335196
21/11/24, 14:07 - Pappu Das Chitradurga,KTK, PD: Pr.Raju
Mainkore
Gondibasavanahalli
Kushalanagara
Kodagu 571234
9880276320
21/11/24, 14:07 - Pappu Das Chitradurga,KTK, PD: R. A. Khode. H No. 245 Shivaji nagar Rangappajjanmath Road Betgeri -Gadag. 582102. Mobile 9880327790 Language: kannada
21/11/24, 14:07 - Pappu Das Chitradurga,KTK, PD: Parashurma.  Sun of.   Hanumantppa.  Village .. Hottiganahalli.   Taluk. ..Harihara ..Distic ..Davanagere .. post ..kenchanahalli...pin. Code ..577589. .......near.  Landmark.    Filter  tank.Mobile. Number. ..7892821928 Left. Side road.  .. Durugamma.. Temple. Near
21/11/24, 14:07 - Pappu Das Chitradurga,KTK, PD: Mallayya Hiremath 
Shashidhar 
107 
Bengaluru garyudacharpalya Sai pg 
Near beta computers
Bengaluru 
560048
8152823890
Kannada
21/11/24, 14:07 - Pappu Das Chitradurga,KTK, PD: Mallayya .S.Nagavimath
S/o.sdshivayya M nagavimath
At.Bazar road lakkundi
Tq/Di.gadag
Pincode. 582115
Mobile. 9945222374
21/11/24, 14:07 - Pappu Das Chitradurga,KTK, PD: Mariyadas D Itte 
Bommanahalli- 581363 Dandeli - taluk
 karwar- distik 
karnataka- state 
9482615872
21/11/24, 14:07 - Pappu Das Chitradurga,KTK, PD: 583219 Nagathi Basapura 8150091899
21/11/24, 14:07 - Pappu Das Chitradurga,KTK, PD: 9686161667 ಪಿನ್ 560068 ಬಾಲಾಜಿ ಲೇಔಟ್ ಹೊಂಗಸಂದ್ರ 30/31 4ನೇ ಮುಖ್ಯ ರಸ್ತೆ 4ನೇ ಅಡ್ಡರಸ್ತೆ ಹತ್ತಿರ  ಶ್ರೀ ಸಾಯಿ ಪಬ್ಲಿಕ್ ಶಾಲೆ
21/11/24, 14:38 - Ravindra Bgt G Bangalore: Mahanthesha R  G s/o Ganganna
Landmark SC collony
Sri durgamma temple 
Village karadihalli
Post murudi
Tq malakalmuru
Dist chitradurga  
Pin 577540
Ph 6281447857
GG kannada
21/11/24, 18:00 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 18 Nov 2024, 03:55 pm


1. Name-
Roshan Dsouza

2. S/O-
Helen Dsouza

3. Village-
Sacheripet 

4. House no/name-
Helen villa 

5. Ward no-
4

6. Landmark(Near)-
Canara bank road

7. Post-
Sacheripet 

8. Taluk-
Karkala

9. District-
Udupi

10. Pin Code-
576121

11. Mobile no-
8050026277

12. Book language
kannada
21/11/24, 18:00 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 19 Nov 2024, 04:34 pm


1. Name-
Chethan Kumar

2. S/O-
Muralidhar

3. Village-
Kemminje

4. House no/name-
Mottethadka

5. Ward no-
152

6. Landmark(Near)-
Mannappu koragajja temple

7. Post-
Mottethadka 

8. Taluk-
Puttur 

9. District-
Dakshina kannada

10. Pin Code-
574202

11. Mobile no-
9972787816

12. Book language
kannada
21/11/24, 18:00 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 19 Nov 2024, 08:44 pm


1. Name-
Sharanappa

2. S/O-
Kanteppa 

3. Village-
New Hebbal 

4. House no/name-
3186

5. Ward no-
Annaveerappa House to Tippanna House

6. Landmark(Near)-
Shree Venkateshwara Temple 

7. Post-
Hebbal 

8. Taluk-
Chittapur 

9. District-
Gulbarga 

10. Pin Code-
585312

11. Mobile no-
99p844837884

12. Book language
kannada
21/11/24, 18:00 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 19 Nov 2024, 10:24 pm


1. Name-
ಪಂಪಾಪತಿ. ಮಾನಭಾವಿ.

2. S/O-
ಅಮರಶೇಪ್ಪ. ಮಾನಹಾನಿ.

3. Village-
ರಾಮಣ್ಣ ಸೊಸೈಟಿ ಹತ್ತಿರ ವಿದ್ಯಾನಗರ 

4. House no/name-
ರಾಮಣ್ಣ ಸೊಸೈಟಿ ಹತ್ತಿರ ವಿದ್ಯಾನಗರ 

5. Ward no-
147 ವಿಭಾಗದ ಸಂಖ್ಯೆ 

6. Landmark(Near)-
ರಾಮಣ್ಣ ಸೊಸೈಟಿ ಹತ್ತಿರ ವಿದ್ಯಾನಗರ 

7. Post-
ತಾವರಗೇರಾ.

8. Taluk-
ಕುಷ್ಟಗಿ.

9. District-
ಕೊಪ್ಪಳ.

10. Pin Code-
583279.

11. Mobile no-
8762295768.

12. Book language
kannada
21/11/24, 18:00 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : 19 Nov 2024, 10:32 pm


1. Name-
ಪಂಪಾಪತಿ. ಮಾನಭಾವಿ.

2. S/O-
ಅಮರೇಶಪ್ಪ. ಮಾನಭಾವಿ. 

3. Village-
ರಾಮಣ್ಣ ಸೊಸೈಟಿ ಹತ್ತಿರ ವಿದ್ಯಾನಗರ.

4. House no/name-
55/15

5. Ward no-
147.ವಾರ್ಡ್ ಸಂಖ್ಯೆ. 

6. Landmark(Near)-
ರಾಮಣ್ಣ ಸೊಸೈಟಿ ಹತ್ತಿರ ವಿದ್ಯಾನಗರ. 

7. Post-
ತಾವರಗೇರಾ.

8. Taluk-
ಕುಷ್ಟಗಿ.

9. District-
ಕೊಪ್ಪಳ.

10. Pin Code-
583279.

11. Mobile no-
8762295768.

12. Book language
kannada
21/11/24, 18:01 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : Today 04:25 am


1. Name-
Vinayakymar g

2. S/O-
Govindaraju 

3. Village-
Sira

4. House no/name-
42 thejavathi santhepete 

5. Ward no-
28

6. Landmark(Near)-
Govt medalis school 

7. Post-
Sira town 

8. Taluk-
Sira

9. District-
Tumkur 

10. Pin Code-
572137

11. Mobile no-
9019093313

12. Book language
kannada
21/11/24, 18:01 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Submit : Today 05:23 pm


1. Name-
VEENAKUMARI 

2. S/O-
W/o Dharmaraj 

3. Village-
Behaind remand home

4. House no/name-
Shrikanteshwar  nilaya

5. Ward no-
114

6. Landmark(Near)-
Near velankani store

7. Post-
New extension 

8. Taluk-
Madikeri

9. District-
Kodagu

10. Pin Code-
571201

11. Mobile no-
9945058704

12. Book language
kannada
21/11/24, 19:13 - prashant Das Belgavi. Pune: ಬಾಲಾ ಕೃಣ್ಣ HN. ಹೆಬ್ಬೂರು ತುಮಕುರು ತಾ "ತೊಮಕೂರು ಜಿಲ್ಲೆ ಹೆಬ್ಬೂರು ಬ೦ಗಾಪ್ಪ ಕಾಲೂ ನೀ 4ನೇ ರೂಡು ಹೆಬ್ಬೂರು. 57212O...Mob. 8660327231..90 19602130🙏

Kgg
21/11/24, 19:13 - prashant Das Belgavi. Pune: ಬೀರಪ್ಪ ಲಿಂಗಸಗೂರು 
 ತಾಲೂಕು ಲಿಂಗಸೂರು ಜಿಲ್ಲಾ ರಾಯಚೂರು ಪೋಸ್ಟ್ ಕಳ್ಳಿ ಲಿಂಗಸೂರ್ 584122
9686646402

Kgg
21/11/24, 19:13 - prashant Das Belgavi. Pune: Amareshpp. Madiwalar. Arkeri. 583230.po. No. 9972319472.

Kgg
21/11/24, 19:13 - prashant Das Belgavi. Pune: Mahesha c s/o chowdappa aralihalli (post) hosaduruga (tq) chitraduruga (dst) karanataka  577515
Kgg
21/11/24, 19:13 - prashant Das Belgavi. Pune: ಪ್ರವೀಣ. ರ. ಹೊಂಗಲ 
ಮನೆ ನಂ. 221/1,
ರಾಮಲಿಂಗ ಗಲ್ಲಿ ( ಕೋರವಿ ಗಲ್ಲಿ )
ಹಳೆ ಬೆಳಗಾಂವಿ ಮಾ. ವಡಗಾಂವಿ
ಬೆಳಗಾಂವಿ - 590005
ಮೊಬೈಲ್ ನಂ.  7411618141

Kgg
21/11/24, 19:13 - prashant Das Belgavi. Pune: Kumar B Bireiah Manjunatha Provision Store Gendekatedoddi thagachakere post channapatna tq ರಾಮನಗರ D karnataka pin code562160
9844885537

Kgg
21/11/24, 19:13 - prashant Das Belgavi. Pune: Roopa Nayak 
Raghavendra Nayak 
Shorapur
Shorapur
Shorapur
Yadagiri
585224
6361353070

Kgg
21/11/24, 19:13 - prashant Das Belgavi. Pune: Veerabhadra baliger LG 48 F Block melligeri tower Bagalkot 8792224259

Kgg
21/11/24, 19:13 - prashant Das Belgavi. Pune: Vishwas P., s/o Puttamadappa P V, 634, Channapatna Street, Periyapatna  - 571107.

Kgg
21/11/24, 19:13 - prashant Das Belgavi. Pune: Gopa Kumar 
No 28, Gokulam, 1st main, 2nd Cross, Adj HMT layout, Nelagadrenahalli, Nagasandra post, Bangalore-560073, 
Phone 9241112588
English Version

Egg 🚨🚨
4 moth over
21/11/24, 19:13 - prashant Das Belgavi. Pune: RAGHAVENDRA SHENOY	Padmanabh 	ShriNidhi near Anjaneya Temple mainraod saligrama Brahmavara Taluk 	Udupi	Karnataka 	576225	9686918147	India 	Kannada
21/11/24, 19:13 - prashant Das Belgavi. Pune: Raghavendra Kumar M 	MUNIRATHNA KUMAR N 	8021/7720,Rohini Nilaya 1st Cross Channakeshava Badavane,Near Lion's Educational of Society,Nanjangud 	Mysore 	Karnataka	571301	9663242270	India	Kannada
21/11/24, 19:13 - prashant Das Belgavi. Pune: Prashantha 	Raghurama 	1-81 pattibavu beedu house 41 shiroor post and village Udupi taluk and district Karnataka 	Udupi 	Karnataka 	576124	9741133428	India	Kannada
21/11/24, 20:54 - Sunil Das Banaswara Raj Ktk: <Media omitted>
22/11/24, 02:19 - +91 79999 02428: Book language Kannada
22/11/24, 02:58 - Rampyare Das Chandauli KR Puram: Name T.shridhar s/o mohan #897/S 25th main 3rd cross hebbal 2nd stage mysore near shankarthi circle ph num language book kannada 9731384417 pin num 570017 Vijaynagar post
22/11/24, 02:59 - Rampyare Das Chandauli KR Puram: Shankar murthy 
344/1044/1092  4 th  Cross 
Weavers colony gottigere 
Bannerghatta Road  Bangalore. 560083
Ganesh Madhava 8884031481
22/11/24, 07:03 - B Puja Fuliya Karnataka Sewa 14: Name:Shivaling Chidanand Bagewadi. H. No.W-85.A/P. Hidkal Dam. Near. Shivalaya Temple. Mobile No. 
PinCode. 591107.
9741384267.
22/11/24, 11:07 - Saroj Di Karnataka Raj Sewa: saritha
malanadu malige ramachandra sankirana  karkala road  HIRIYADKA  pin no 576113 
udupi distic  .... 6362032234
22/11/24, 13:41 - Your security code with Bh Pratibha Dasi Suratgarh RJ changed. Tap to learn more.
22/11/24, 14:34 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Chandra. Gurimarga house  kanyana Po..baby thaluk daknkanada file
9449954448
22/11/24, 17:15 - Sathyaloka Naam Daan Center Karnataka: R.V.Rayabagi 
New Shri Ram cloth Store, Vinayak peth, main market. Navalagund-582208. District: Dharwad.
9632426824
Kannada
22/11/24, 17:20 - Sathyaloka Naam Daan Center Karnataka: Karthik
Putta naik 
Komranhalli 
Main rode hadgalli 
Nagathi basapura(p)
Hadagali (tq)
Vijayanagara ballary (d)
583219
.mob : 8792190780
KANNADA
22/11/24, 17:56 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Gaddi goudra narappa s/o shivappa holalu vard no:3 near mounabasvesvar tempal post.holalu 583217  tq=hadgali.distc=vijayanagar          Pon no=8105196556 language=kannada.
22/11/24, 17:59 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Rajeshwara No 33 mig 80 feet road k s town kengeri bengaluru 560060 karnatska state near hoysala circle 
9845026752  kannada
22/11/24, 18:01 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Francis Dsouza
Gabriel Dsouza
B-605
Northern Sky city
Near Indiana Hospital 
Pumpwell 
Mangalore
Pin-575002
9611759298
English
22/11/24, 18:03 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Mallikarjuna,v
Hs no A18/11
Shankar hill town 
Toranagallu.post
Sanduru tq
Ballari dt
583123
9008976170
22/11/24, 18:25 - prashant Das Belgavi. Pune: ಸುಗಂಧ ವಿಷ್ಣು ಡವರಿ ತಾಲೂಕ ಕಲಘಟಗಿ ಜಿಲ್ಲಾ ಧಾರವಾಡ ಪೋಸ್ಟ್ ತಂಬೂರ ಪಿನ್ ಕೋಡ್ ನಂಬರ್ 581204 ಪೋನ್ ನಂಬರ್ 7022498915

Kgg
22/11/24, 18:25 - prashant Das Belgavi. Pune: Arjuna. Y. Vfmhonda. Henure. Bangalore. Main road. Gaddahalli. Bangalore. 560077

Kgg
22/11/24, 18:25 - prashant Das Belgavi. Pune: ಮಂಜು ಬಸವರಾಜಪ್ಪ ರಾಮಗಿರಿ
At ಸುತ್ತಕೋಟಿ
ಹಾವೇರಿ ಜಿಲ್ಲೆ
ಹಿರೇಕೆರೂರ ತಾಲೂಕು
9632544980
kgg
22/11/24, 18:25 - prashant Das Belgavi. Pune: 🙏🙏 ಪರಮೇಶ್ವರ್ ಭಟ್ ತಂದೆ ರಾಮಕೃಷ್ಣ ಭಟ್ 
ಮನೆ ನ. 002. ರಿತುಪರ್ಣ ರೇಜನ್ಸಿ. ಮಾಡರ್ನ್ ಸ್ಕೂಲ್ ಹತ್ತಿರ.
ಕಲಘಟಗಿ ರಸ್ತೆ. ಸರಸ್ವತಪುರ 
ಧಾರವಾಡ ಪಿನ್ -580002
ಕರ್ನಾಟಕ ಸ್ಟೇಟ್.
ಮೊಬೈಲ್ ನ. 9886723898.
ಕನ್ನಡ ಭಾಷೆಯ ಪುಸ್ತಕ. {Kannada Language Book }

Kgg
22/11/24, 18:25 - prashant Das Belgavi. Pune: NK MUKUNDA (SREE, NEEDED) 
NO, 51/67,   21ST MAIN 21ST, CROSS
VIJAYANAGAR BANGALORE 560040
 ONLY KANNADA   OK

Kgg
22/11/24, 18:25 - prashant Das Belgavi. Pune: B.N
KUMAR 33.2ND CROSS.5TJMAON.NEW BEL.ROAD.OPP SAFAMARWA GAENTS TMV 2NDSTAGE.BANGALORE.560094.OBILE
NO
7909843288

Kgg
22/11/24, 18:25 - prashant Das Belgavi. Pune: Nagaraj
 chamarajanagara chandakavai post dadadahaii chamarajanagara
9900156032

Kgg
22/11/24, 18:25 - prashant Das Belgavi. Pune: ದಿನೇಶ್ ಎಸ್ ಸನ್ ಆಫ್ ಶಿವು ನಾಯಕ್
ಎಸ್ ಲೇಟೆಸ್ಟ್ ಫರ್ನಿಚರ್ ಬಸವನಗುಡಿ ಹೆಬ್ಬಾಳ ಸೆಕೆಂಡ್ ಸ್ಟೇಜ್ ಮೈಸೂರು ಪಿನ್ ಕೋಡ್ 570016 
ದೂರವಾಣಿ ಸಂಖ್ಯೆ 9108096982

Kgg
22/11/24, 18:25 - prashant Das Belgavi. Pune: Rajendra, s/o Nagaraju, S, # 1/26, j settihalli, agalakotta post, Denkanikotta taluk, krishnagiri district, Tamilnadu pincode 635118.

Kgg
22/11/24, 20:05 - Pappu Das Chitradurga,KTK, PD: Uday Kumar son of kanakaraj chamarajagara chellampally Karnataka 916 408 4799
22/11/24, 20:05 - Pappu Das Chitradurga,KTK, PD: Name.shivkumar Mathad
             House no ,,#41 mokashi road Azad nagar dandeli
Uttar kannada
9900792031
Kannada
22/11/24, 20:05 - Pappu Das Chitradurga,KTK, PD: S Ramakrishna  #1505/A  15th cross
E and F Block Ramakrishna Nagara
Mysore 570022  ☎ 9972253604
22/11/24, 22:54 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Unnathi 256, 37th A cross, 9th block jayanagar Bangalore - 560069 mobile number 6363088013
23/11/24, 10:22 - Sathyaloka Naam Daan Center Karnataka: 𝙉𝙖𝙢𝙚 : .ALTAF RAJA MOMIN
*Father Name* : ..BABUMIYA MOMIN
𝙃𝙤𝙪𝙨𝙚 𝙣𝙤/𝙑𝙞𝙡𝙡𝙖𝙜𝙚 : ...........2/52
𝙇𝙖𝙣𝙙𝙢𝙖𝙧𝙠 *(Near ABBSALIDARGA Hause)*  :  ...........
𝙋𝙤𝙨𝙩 :   ..............NAIKAL
𝙏𝙖𝙡𝙪𝙠/𝙈𝙖𝙣𝙙𝙖𝙡 : .......... WADGERA 
𝘿𝙞𝙨𝙩𝙧𝙞𝙘𝙩 : ............ YADGIR 
𝙋𝙞𝙣 𝘾𝙤𝙙𝙚 :.  .............585319
𝙈𝙤𝙗𝙞𝙡𝙚 𝙣𝙤 :.  ..............8690539610
𝘽𝙤𝙤𝙠 𝙡𝙖𝙣𝙜𝙪𝙖𝙜𝙚  : ............KANADDA
23/11/24, 10:35 - Sathyaloka Naam Daan Center Karnataka: Suresh appadori pillai 593 main 27 second stage JP Nagar Mysore Karnataka 570008
near police booth 
7349729657
Kannada
23/11/24, 11:14 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Balachandra shetty s 
Prakriti #4-93/14
Malemar road near Sai sannidhi laundry derebail konchady Mangalore 
575006
Mobile 9448297001
23/11/24, 11:15 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: B.L.RAMADASA,.çhikagodanahally.post..chitthirdega,ia.,. ll.chittirdega..thellke,.9980149022.
23/11/24, 18:39 - Your security code with ~ Pari changed. Tap to learn more.
23/11/24, 19:22 - prashant Das Belgavi. Pune: Gururaj kalludi gowribidanur chikkabalapur karanataka phone no 9740599724

Kgg
23/11/24, 19:22 - prashant Das Belgavi. Pune: Narasappa ,.. raichur. Singanodi  BSNL tower h.n 155  6361752629

Kgg
23/11/24, 19:22 - prashant Das Belgavi. Pune: Ganesh
7349064609
Chennayanakote virajpet taluk kodagu district 
571215

Kgg
23/11/24, 19:22 - prashant Das Belgavi. Pune: Shivaraj joladadagi shirur relve gate durgadevi temple near Bagalkote - 587101.Tq- Bagalkote Dst-Baglakote st- karanatak
9972492925

Kgg🚨🚨
3 moth over
23/11/24, 19:22 - prashant Das Belgavi. Pune: Sharanagouda patil 
At Hasanapur post Rangampet 
TQ Shorapur Dist Yadgir pin 585220
Phone no. 8073667542,  
9620335881(watsapp )

Kgg
23/11/24, 19:22 - prashant Das Belgavi. Pune: Rajendra, s/o Nagaraju, S, # 1/26, j settihalli, agalakotta post, Denkanikotta taluk, krishnagiri district, Tamilnadu pincode 635118.
9787525611

Kgg
23/11/24, 19:22 - Your security code with Chandan Das, RP changed. Tap to learn more.
23/11/24, 22:24 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: H D LINGARAJU
Advocate 
No.76, saketha, 1st cross, munisanjeevappa layout, Jaraganahalli, Kanakapuara road, Bengaluru-560078, 
Ph.9845265187
24/11/24, 01:27 - +91 79999 02428: This message was deleted
24/11/24, 01:28 - +91 79999 02428: Yamanurappa Kunagi 
YKKunagi house no 223/4A. Godhutai vidi gharakul akkalakot road    Solapur Maharashtra
.pin no 413006 
m no 9881607455
Book  Gyan Ganga Kannada
24/11/24, 18:49 - Pappu Das Chitradurga,KTK, PD: S Ramakrishna # 1505/A 15th cross E and F block  Ramakrishna Nagara Mysore 570022
☎ 9972253604
24/11/24, 18:49 - Pappu Das Chitradurga,KTK, PD: Ajit Pastor chikkodi church prayer.
8660327875.
24/11/24, 18:49 - Pappu Das Chitradurga,KTK, PD: Sanna sharanappa 
ಹೋನಗಡ್ಡಿ 
ಕುಷ್ಟಗಿ 
Koppala 
ಲಿಂಗದಹಳ್ಳಿ 
583277
6362067429
24/11/24, 19:37 - prashant Das Belgavi. Pune: Mallikarjun koujageri
madihal dharwad.     Mobil           9686146501 s.b.i kolani dharwad

Kgg
24/11/24, 19:37 - prashant Das Belgavi. Pune: Narayana M 
S/o Marichennaiah
S kallahalli..jayapura hobli,mysore talk,mysore jille,madduru post-571125
9902637343

Kgg
24/11/24, 19:37 - prashant Das Belgavi. Pune: Lakshmi K

No. 4443, Camellia Block, Vijaya Gardens,

Baridih, Jamshedpur, Baridih

East Singhbhum - 831017

Kgg
24/11/24, 21:47 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: hanmanthh655@gmail.com, Hindi vardha manschool back saide,huos,no,12/7/263/40,siyatalab, Rai chur,pi no 584102, karna taka, phone,no 6363449110, book is, BHA gvatgit, please sir
24/11/24, 21:49 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Badavaraj hadapad s/o Huchchappa.bajarsal hirewaddatti.ta/mundaragi. dist/Gadag..582113
25/11/24, 05:44 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Tukaram. K. Yaranal. LlAt. Po. Kannal. Mobil. No. 9380206021) @.di.ta.vijaypur.586119
25/11/24, 12:24 - Sathyaloka Naam Daan Center Karnataka: *Name:..Leshappa jadhav
*S/o:.Nadappa
*Village:.chinchalkatti 
*Landmark(Near):. Durga temple
*Post:.chinchalkatti LT
*Taluk:.badami
*District:bagalkot
*Pin Code:..587206
*Mobile no: 8971006323
*Book language. Kannada
25/11/24, 12:27 - Sathyaloka Naam Daan Center Karnataka: Dr.M. Sreenivasa Reddy 
Dept.of Mechanical Engineering, 
R L Jalappa Institute of Technology,  Doddaballapur, - 561203, Bangalore Rural Dist.,
Karnataka.

Ph .: 8095999949
25/11/24, 18:32 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: Chidanandamurthy Basaveshwaranagar Huliyar 572218 pH. 9731585031
25/11/24, 19:59 - prashant Das Belgavi. Pune: Narayana M 
S/o Marichennaiah
S kallahalli..jayapura hobli,mysore talk,mysore jille,madduru post-571125
9902637343

Kgg
25/11/24, 19:59 - prashant Das Belgavi. Pune: Vishwanatha c k s/o kumare gowda chinnenahalli  (village )chikkamedhuru (post)belur(taluk)hassan(district) pin code 573115
Landmark YDD college belur
Mobile number 8618134494 book language kannada.

Kgg
25/11/24, 19:59 - prashant Das Belgavi. Pune: Annappa singadi
8095821074
Mamadapur
Pin cod 591233
Ta gokak
Dt belagavi
 

Kgg
25/11/24, 19:59 - prashant Das Belgavi. Pune: Nagamma.alathur village gundlpete talak chamarajanagar 571111

Kgg
25/11/24, 19:59 - prashant Das Belgavi. Pune: H. S. Purushothama. #422.th main road 3rd crass. Atturlaout yalahanka new town. Banglore. 560064.

Kgg
25/11/24, 19:59 - prashant Das Belgavi. Pune: Shivananda  madiwalara TQ surapur dst yadagiri  prom kakkera
9611283430

Kgg
26/11/24, 04:18 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: G.Krishna Murthy.
Retd Police Inspector,
1Oth Cross, 
Chamundeswary Nagara. 
Mandya City- 571401.
Mobile. 9448643121
26/11/24, 04:19 - Deepnarayan Das Carpenter Kadguddi Bang Bomman Bihar: KGg
